<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen O'Leary</title>
     <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,100,300,500,700|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/aol.css" />
 
</style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
  <nav class="top-bar" data-topbar> <ul class="title-area"> <li class="name"> <h1><a href="index.html">Allen O'Leary</a></h1> </li> <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li> </ul> <section class="top-bar-section">
   <!-- Right Nav Section --> <ul class="right"> 
    <li class="has-dropdown"><a href="what-i-do.html">What I do</a>
    <ul class="dropdown"> 
					    <li><a href="digicomms.html">Digicomms and Management</a></li> 
					   <li><a href="ia-ux-content.html">IA, UX, Content Strategy</a></li>
					   <li class="active"><a href="design-build.html">Complete site design and build</a></li>
					 
		   </ul> 
		  </li>
    <li class="has-dropdown"> <a href="case-studies.html">My work</a>
		    <ul class="dropdown">
            <li><a href="showcase.html">Design showcase & client list</a></li>  
					   <li><a href="the-dec.html">The DEC - Project Management - Case Study</a></li>
					   <li><a href="the-sanger.html">The Sanger - IA, UX, UI - Case Study</a></li>
					   <li><a href="tsn.html">Teacher Support - Drupal site - Cas Study</a></li> 
             <li><a href="cv.html">Complete CV</a></li> 
		   </ul> 
   </li>
   <!--<li><a href="#">Articles</a></li>-->
		<li><a href="#">Contact</a></li>   
    </ul>
  </nav>
    </div><!--/end topbar-->
   
    
     <div class="row">
      <div class="large-12 columns">

<div data-interchange="[test.html, (small)], [test.htm, (medium)], [orbit.html, (large)]">
  <div data-alert class="alert-box secondary radius">
    This is the default content.
    <a href="#" class="close">&times;</a>
  </div>
</div>


<img data-interchange="[img/demo1.jpg, (default)], [img/demo2.jpg, (large)]" width="100%">



        
          <h3>Design and build</h3>

<div class="hide-for-medium-up columns callout panel">
  <p><strong>If you rotate your phone into landscape mode you will see images of site designs that you can flick through.</strong></p>
  </div>

          <h4>Since 1997</h4>
          <p>I learnt how to make websites out of a very large book. There were no courses and not many people around to help. The internet was dial-up. To change something on a site you had to dowload all of it, do a very careful search and replace and then uplaod it all again. Later on I wrote and delivered some of the earliest web design courses in Australia.</p>

          <h4> Design</h4>

          <p>Thankfully things have moved on a lot since then. Sometimes things get easier (with content management systems) then they get harder again (ecommerce) then easier (blogging) then harder (mobile). It's an enjoyable endevavour that I enjoy and excel in. Web design is now an intersection between techncial, creative and business skills. You have to understand the buiness as much as <html> to deliver a good site.</p>

          <p>As well as my <a href="ia-ux-content.html">excellent IA/UX skills</a> I am a repsonsive friendly html3, css3 coder and tend to design elegant but high-impact sites.</p>
          <p>As well as the slider above you can see <a href="http://www.pinterest.com/allenoleary/my-work-at-work-work/">more of my work on pinterest</a>. And <a href="http://www.pinterest.com/allenoleary/">what I am looking at</a> too.</p>

          <h4>Drupal</h4>
<p>While I am comfortable with coding for any CMS I do have a very good understanding of Drupal. I've been using it for over six years and have delivered a good number of sites on it. It certainly has its quirks but for a combinaiton of power and flexibility it is very good.</p>




     
    </div>
  </div>

        <footer class="row ">
          <div class="large-12 columns">
            <p>Allen O'Leary, a London based web guy <br />allen@allenoleary.co.uk // 07473424288 // @allenoleary</p>
            <p>Respect to @foundationzurb for the framework</p>
          </div>
        </footer>  

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/foundation.min.js"></script>

    <script>
      $(document).foundation();
    </script>
  </body>
</html>
