<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen O'Leary</title>
     <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,100,300,500,700|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/aol.css" />
 
</style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
  <nav class="top-bar" data-topbar> <ul class="title-area"> <li class="name"> <h1><a href="index.html">Allen O'Leary</a></h1> </li> <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li> </ul> <section class="top-bar-section">
   <!-- Right Nav Section --> <ul class="right"> 
    <li class="has-dropdown"><a href="what-i-do.html">What I do</a>
    <ul class="dropdown"> 
					    <li class="active"><a href="digicomms.html">Digicomms and Management</a></li> 
					   <li><a href="ia-ux-content.html">IA, UX, Content Strategy</a></li>
					   <li><a href="design-build.html">Complete site design and build</a></li>
					 
		   </ul> 
		  </li>
    <li class="has-dropdown"> <a href="case-studies.html">My work</a>
		    <ul class="dropdown">
            <li><a href="showcase.html">Design showcase & client list</a></li>  
					   <li><a href="the-dec.html">The DEC - Project Management - Case Study</a></li>
					   <li><a href="the-sanger.html">The Sanger - IA, UX, UI - Case Study</a></li>
					   <li><a href="tsn.html">Teacher Support - Drupal site - Cas Study</a></li> 
             <li><a href="cv.html">Complete CV</a></li> 
		   </ul> 
   </li>
   <!--<li><a href="#">Articles</a></li>-->
		<li><a href="#">Contact</a></li>   
    </ul>
  </nav>
    </div><!--/end topbar-->
   
    
     <div class="row">
      <div class="large-12 columns">
        <div>
          <h3>Digicomms and Management</h3>
          <h4>Website Manager</h4>
          <p>I have substantial experience running websites, from lean ecommerce start-ups to lumbering Research Councils. Innumerable site rebuilds, corporate strategy sessions, comms away days - I've done the lot. </p>
          <p>It also means I have plenty of hours turning corporate word docs into webpages as well as sitting in front of email systems, analytics engines and generally making Content Systems do my bidding.</p>
          
<ul>
<li>Ecommerce and website manager for iwantoneofthose.com (2000-2003)</li>
<li>Web Manager for The Medical Research Council (2004-2008)</li>
<li>Digital and Online Media Manager for the Teacher Support Network (2011-2013)</li>
</ul>         
          
          <h4>Project Management</h4>
          
          <p>Being a Website Manager I have done an awful lot of in house Project Management by default. I have also project managed every one of my smaller design/builds.</p>
          
          <p>My first major PM work was on a £350k website/CRM/warehousing system rebuild for iwantoneofthose.com back in 2002. Talk about learning curve! In the last couple of years  I have started to become more interested in it as a discipline and have worked twice (2011 and 2014) for The Disasters Emergency Committee (DEC) as their in-house PM for their web rebuild projects.</p>
          <p>I have PRINCE2 foundation training - and know just how seriously to take it on web projects.</p>
          
          <h4>Consultancy and Workshops</h4>
          
         <p>As well as being the in-house digital expert for all the companies I have worked in, sometimes organisations get me in to talk about specific aspects of the digital picture.</p>
         <ul>
         <li>The LSE Library got me in to run a User Experience boot camp day.</li>
         <li>The Genome Project got me for a couple of sessions - one on moving to Drupal, the other on working with agencies.</li>
         </ul>
         
         <h4>Related Case Studies</h4>
         
        <ul>
              <li><a href="the-dec.html">The DEC</a></li>        
        </ul>
          
      

     
    </div>

  <footer class="row ">

          <div class="large-12 columns">
            <p>Allen O'Leary, a London based web guy <br />allen@allenoleary.co.uk // 07473424288 // @allenoleary</p>
            <p>Respect to @foundationzurb for the framework</p>
          </div>


        </footer> 

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
      <script src="js/foundation/foundation.interchange.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
