<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen O'Leary</title>
     <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,100,300,500,700|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/aol.css" />
 
</style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
  <nav class="top-bar" data-topbar> <ul class="title-area"> <li class="name"> <h1><a href="index.html">Allen O'Leary</a></h1> </li> <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li> </ul> <section class="top-bar-section">
   <!-- Right Nav Section --> <ul class="right"> 
    <li class="has-dropdown"><a href="what-i-do.html">What I do</a>
    <ul class="dropdown"> 
					    <li><a href="digicomms.html">Digicomms and Management</a></li> 
					   <li class="active"><a href="ia-ux-content.html">IA, UX, Content Strategy</a></li>
					   <li><a href="design-build.html">Complete site design and build</a></li>
					 
		   </ul> 
		  </li>
    <li class="has-dropdown"> <a href="case-studies.html">My work</a>
		    <ul class="dropdown">
            <li><a href="showcase.html">Design showcase & client list</a></li>  
					   <li><a href="the-dec.html">The DEC - Project Management - Case Study</a></li>
					   <li><a href="the-sanger.html">The Sanger - IA, UX, UI - Case Study</a></li>
					   <li><a href="tsn.html">Teacher Support - Drupal site - Cas Study</a></li> 
             <li><a href="cv.html">Complete CV</a></li> 
		   </ul> 
   </li>
   <!--<li><a href="#">Articles</a></li>-->
		<li><a href="#">Contact</a></li>   
    </ul>
  </nav>
    </div><!--/end topbar-->
   
    
     <div class="row">
      <div class="large-12 columns">
        <div>
          <h3>IA, UX, Content Strategy</h3>
          <h4>It all has to work together</h4>
          <p>Of course the trick is that all these things need to work together: wayfinding, page layouts, content and imagery all has to be appropriate and developed for your audience and intention. And now that mobile devices make 20% or more of people looking at your site, this must also work across all devices.</p>

          <p>I have a lot of experience working from business strategy and designing user journeys and page layouts and then converting all that into CMS-friendly code. Yes, there are certainly people out there who have more specific knowledge of one part of that journey like user testing, but I believe that my understanding of how it all fits together is examplary.</p>

          <h4> Examples</h4>

          <p>Here's some examples of work I have done in this area: </p>
          <ul class="example">
            <li>Just at the moment I am <strong>steering the DEC through a major site redesign that will be 'mobile-first'</strong> on Drupal. This is because they recognise mobile is growing and they *need* to get the donations journey right for that audience.</li>

            <li>Here is <strong>a very complex site layout for a very demanding client</strong>. C21 media wanted to redo their site so I helped the owner workshop his ideas, then turned them into an Axure prototype that developers and designers could work from. Axure prototype here (be patient, it's big - login with c21/demo) and <a href="http://www.c21media.net/">the end result</a>.</li>

            <li>I did a <strong>major overhaul of The Sanger Institute's website</strong> in 2012 including a research-led streamlining of the IA. The website serves thousands of researchers all over the world and serves many petabytes of genomic data a day - but first you have to find what you are looking for... I developed an 'umbrella framework' to aid finding. You can <a href="sanger.html">read the full case study</a>.</li>
          </ul>

            <h4>Mobile</h4>

            <p>Wrapping your head around mobile and responsive web design can be quite a challenge. I have been designing responsive sites since 2012. See <a href="http://imperialbrc.org/">this site for the NIHR Imperial BRC</a> as a sample that shifts for mobile, tablet and desktop. Just grab the right-hand side of the browser and pull it in and out to see the page reformat.</p>

            <p>This small website of mine is 'mobile first'. This means it is designed first of all to be efficient and effective on a mobile, then I layer in increasing funcitonality and styling as the browsing device gets more sophisticated. Just grab the right-hand side of the browser and pull it in and out to see the page reformat.</p>

     
    </div>

        <footer class="row ">
          <div class="large-12 columns">
            <p>Allen O'Leary, a London based web guy <br />allen@allenoleary.co.uk // 07473424288 // @allenoleary</p>
            <p>Respect to @foundationzurb for the framework</p>
          </div>
        </footer>  

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
      <script src="js/foundation/foundation.interchange.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
