<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen O'Leary</title>
     <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,100,300,500,700|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/aol.css" />
    <style type="text/scss" base="assets/scss">
    @import "css/aol.scss";
</style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
  <nav class="top-bar" data-topbar> <ul class="title-area"> <li class="name"> <h1><a href="#">Allen O'Leary</a></h1> </li> <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li> </ul> <section class="top-bar-section">
   <!-- Right Nav Section --> <ul class="right"> 
    <li class="has-dropdown"><a href="what-i-do.html">What I do</a>
    <ul class="dropdown"> 
					    <li><a href="digicomms.html">Digicomms and Management</a></li> 
					   <li><a href="ia-ux-content.html">IA, UX, Content Strategy</a></li>
					   <li><a href="design-build.html">Complete site design and build</a></li>
					 
		   </ul> 
		  </li>
    <li class="has-dropdown"> <a href="case-studies.html">Case Studies</a>
		    <ul class="dropdown"> 
					   <li><a href="the-dec.html">The DEC - Project Management</a></li>
					   <li><a href="the-sanger.html">The Sanger - IA, UX, UI</a></li>
					   <li><a href="tsn.html">Teacher Support - Drupal site</a></li> 
		   </ul> 
   </li>
   <li><a href="#">Articles</a></li>  
		<li><a href="#">Contact</a></li>   
    </ul>
  </nav>
    </div><!--/end topbar-->
   
    
    <div class="row">
      <div class="large-12 columns">
      	<div>
	        <h3>A swiss army knife of digital expertise</h3>
	        <h5>Available for Contract and Freelance work. See <a href="what-i-do.html">what I do</a> on how I can contribute.</h5>
	        <p>Since 1998 I have been designing, managing, advising on and project managing website projects and digital comms, from the very small client to the very large. See my <a href="cv.html">complete CV</a> for the blow by blow.</p>
	        <p>Most of what I do falls into one of three areas:</p>
	        <div class="row" data-equalizer>
	        
	        <div class="large-4 medium-4 columns panel" data-equalizer-watch>
	        	<h4>Digicomms & Management</h4>
	    		<p>I have been doing digicomms for organisations for many years. This includes work around email, going mobile, social media and project management. </p>
	    	</div> 
	        	
	        	<div class="large-4 medium-4 columns panel" data-equalizer-watch>
	        	<h4>IA, UX, Content Strategy</h4>
	        		<p>Contributing to larger projects with all that user centred design & content goodness. From card sorts to user testing and building prototypes in Axure or Drupal, I can get your user journeys, layouts and architecture aligned.</p>
	        	</div>
	        	<div class="large-4 medium-4 columns panel" data-equalizer-watch>
	        	<h4>End to end design & builds</h4>
	        		<p>I also provide and end to end website service. This includes everything from advice, to graphic design to coding and deploying your site in Drupal. See showcase.</p>
	        	</div>   
	        	    
					</div>
      	</div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 medium-8 columns" >
        <h5>Here&rsquo;s your basic grid:</h5>
        <!-- Grid Example -->

        <div class="row">
          <div class="large-12 columns">
            <div class="callout panel">
              <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-6 medium-6 columns">
            <div class="callout panel">
              <p>Six columns</p>
            </div>
          </div>
          <div class="large-6 medium-6 columns">
            <div class="callout panel">
              <p>Six columns</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel">
              <p>Four columns</p>
            </div>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel">
              <p>Four columns</p>
            </div>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <div class="callout panel">
              <p>Four columns</p>
            </div>
          </div>
        </div>
        
        <hr />
                
        
      </div>     

      <div class="large-4 medium-4 columns">
			  <h5>Try one of these buttons:</h5>
			  <p><a href="#" class="small button">Simple Button</a><br/>
        <a href="#" class="small radius button">Radius Button</a><br/>
        <a href="#" class="small round button">Round Button</a><br/>            
        <a href="#" class="medium success button">Success Btn</a><br/>
        <a href="#" class="medium alert button">Alert Btn</a><br/>
        <a href="#" class="medium secondary button">Secondary Btn</a></p>           
				<div class="panel">
        	<h5>So many components, girl!</h5>
        	<p>A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.</p>
        	<a href="http://foundation.zurb.com/docs/" class="small button">Go to Foundation Docs</a>          
        </div>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
