<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen O'Leary</title>
     <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,100,300,500,700|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/aol.css" />
 
</style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
  <nav class="top-bar" data-topbar> <ul class="title-area"> <li class="name"> <h1><a href="#">Allen O'Leary</a></h1> </li> <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li> </ul> <section class="top-bar-section">
   <!-- Right Nav Section --> <ul class="right"> 
    <li class="has-dropdown"><a href="what-i-do.html">What I do</a>
    <ul class="dropdown"> 
					    <li><a href="digicomms.html">Digicomms and Management</a></li> 
					   <li><a href="ia-ux-content.html">IA, UX, Content Strategy</a></li>
					   <li><a href="design-build.html">Complete site design and build</a></li>
					 
		   </ul> 
		  </li>
    <li class="has-dropdown"> <a href="case-studies.html">My work</a>
		    <ul class="dropdown">
            <li><a href="showcase.html">Design showcase & client list</a></li>  
					   <li><a href="the-dec.html">The DEC - Project Management - Case Study</a></li>
					   <li><a href="the-sanger.html">The Sanger - IA, UX, UI - Case Study</a></li>
					   <li><a href="tsn.html">Teacher Support - Drupal site - Cas Study</a></li> 
             <li><a href="cv.html">Complete CV</a></li> 
		   </ul> 
   </li>
   <!--<li><a href="#">Articles</a></li>-->
		<li><a href="#">Contact</a></li>   
    </ul>
  </nav>
    </div><!--/end topbar-->
   
    
    <div class="row page">
      <div class="large-12 columns">
      	<div>
	        <h3>A swiss army knife of digital expertise</h3>
	        <h5>Available for Contract and Freelance work</h5>

	        <p>Since 1998 I have been designing, managing, advising on and project managing website projects and digital comms, from the very small client to the very large.</p>
	       </div>



          <div class="row" data-equalizer>
            <div class="large-12 columns home">
	        
      	        <div class="large-4 medium-4 columns callout panel" data-equalizer-watch>
      	        	<h4>Digicomms & Management</h4>
      	    		<p>I have been doing digicomms for organisations for many years. This includes work around email, going mobile, social media and project management. </p>
                 <a href="digicomms.html" class="small secondary button">My digicomms work</a>
      	    	</div> 
	        	
  	        	<div class="large-4 medium-4 columns callout panel" data-equalizer-watch>
  	        	<h4>IA, UX, Content Strategy</h4>
  	        		<p>Contributing to larger projects with all that user centred design & content goodness. From card sorts to user testing to building prototypes and devising content strategies...</p>
                <a href="ia-ux-content.html" class="small secondary button">Read a case study</a>
  	        	</div>
	        	
              <div class="large-4 medium-4 columns callout panel" data-equalizer-watch>
  	        	<h4>End to end design & builds</h4>
  	        		<p>I also provide an end to end website service. This includes everything from advice, to graphic design to coding and deploying your site in Drupal. Mobile friendly sites a speciality.</p>
                <a href="design-build.html" class="small secondary button">Take a look at samples</a>
  	        	</div>   
	        	    
					</div>
        </div>

        <footer class="row ">

          <div class="large-12 columns">
            <p>Allen O'Leary, a London based web guy <br />allen@allenoleary.co.uk // 07473424288 // @allenoleary</p>
            <p>Respect to @foundationzurb for the framework</p>
          </div>


        </footer>  

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
      <script src="js/foundation/foundation.interchange.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
