 <div class="row" id="orbit">
  <div class="large-12 columns">
  <ul data-orbit>

  <li>
    <img src="img/tsn.jpg" />
    <div class="orbit-caption">Design and build on Drupal for an Education Charity</div>
  </li>

  <li>
    <img src="img/luke.jpg" />
    <div class="orbit-caption">Design for an animal welfare charity</div>
  </li>
  <li>
    <img src="img/sanger.jpg" />
    <div class="orbit-caption">IA, UX and UI design for The Sanger Institute</div>
  </li>
  <li>
    <img src="img/spana.jpg" />
    <div class="orbit-caption">Design for an animal care charity</div>
  </li>

<li>
    <img src="img/wls.jpg" />
    <div class="orbit-caption">Design and build on Drupal for an Education SME</div>
  </li>





  <li>
    <img src="img/artsinform.jpg" />
    <div class="orbit-caption">Design and build on Drupal for a small London Arts Charity</div>
  </li>
  <li>
    <img src="img/imperial.jpg" />
    <div class="orbit-caption">Design and build on Drupal for an Imperical College Research Trust</div>
  </li>
  <li>
    <img src="img/halcyon.jpg" />
    <div class="orbit-caption">Design and build on Drupal for an MRC Research Unit</div>
  </li>
</ul>
</div><!-- cols-->
</div><!--/row-->