{\rtf0\mac\deff21{\fonttbl{\f14562 \fnil AGaramond;}{\f14563 \fnil AGaramond Italic;}{\f14561 \fnil AGaramond Semibold;}{\f14560 \fnil AGaramond SemiboldItalic;}{\f2853 \fnil BobGothic;}{\f11 \fnil Cairo;}{\f169 \fnil Celtic;}{\f2008 \fnil Century Schoolbook;}{\f0 \fswiss Chicago;}{\f48 \fnil Cirth;}{\f22 \fmodern Courier;}{\f66 \fnil Elvish;}{\f3 \fswiss Geneva;}{\f2235 \fnil GoudyMedieval;}{\f21 \fswiss Helvetica;}{\f1024 \fnil Klingon;}{\f4 \fmodern Monaco;}{\f2006 \fnil Monotype Corsiva;}{\f34 \froman New Century Schlbk;}{\f2 \froman New York;}{\f16 \froman Palatino;}{\f5555 \fnil Police PŽriodisk;}{\f23 \ftech Symbol;}{\f20 \froman Times;}{\f4950 \fnil TTYFont;}{\f5 \fscript Venice;}{\f2011 \fnil Wingdings;}{\f18 \fscript Zapf Chancery;}{\f13 \ftech Zapf Dingbats;}{\f32525 \fnil VT100;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;}
{\stylesheet{\sbasedon222\snext Normal;}}
\paperw11920\paperh16840\margt1140\margb1140\margl1140\margr1140\widowctrl\ftnbj\ftnrestart\ftnstart1\pgnstart1\deftab720\sectd\linemod0\linex0\cols1\colsx240
\pard\plain\pard\ql{\plain\b\f20\fs24\cf1 U}
{\plain\b\f20\fs24\cf1 nder}
{\plain\b\f20\fs24\cf1  }
{\plain\b\f20\fs24\cf1 L}
{\plain\b\f20\fs24\cf1 i}
{\plain\b\f20\fs24\cf1 li\'d5s}
{\plain\b\f20\fs24\cf1  B}
{\plain\b\f20\fs24\cf1 alcony}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 THEATRE CO.\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1  }
{\plain\f20\fs24\cf1 45 Boulevard Ornano 75018 Paris\par }
\pard\ql{\plain\f20\fs24\cf1 tel. 01.42.54.33.09     email\:    balcony@compuserve.com\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 TH\'83\'e5TRE CHOR\'83GRAPHIQUE \par }
\pard\ql{\plain\b\f20\fs24\cf1 Under Lili\'d5s Balcony Theatre Company }
{\plain\f20\fs24\cf1 fut cr\'8ee en 1995 \'88 Wellington, Nouvelle-Z\'8elande. Stephen Bain ( NZ) et France Herv\'8e (France) en sont les codirecteurs ainsi que les auteurs des 6 pi\'8fces de th\'8e\'89tre inscrites au r\'8epertoire de la compagnie.\par }
\pard\ql{\plain\f20\fs24\cf1 La Compagnie a}
{\plain\f20\fs24\cf1  ouvert des cours de }
{\plain\i\f20\fs24\cf1 Th\'8e\'89tre Chor\'8egraphique}
{\plain\f20\fs24\cf1  dans de nombreuses \'8ecoles d\'d5art dramatique et de danse aussi bien en France qu\'d5en Nouvelle-Z\'8elande et participe fr\'8equemment \'88 des performances en dehors du contexte th\'8e\'89tral traditionnel. \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2Le th\'8e\'89tre est un lieu fantastique o\'9d il nous est permis d\'d5 exprimer sur le champs et en un temps donn\'8e l\'d5essence de la vie d\'d5un homme.\'d3}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Recherche}
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Under Lili\'d5s Balcony Theatre Co.}
{\plain\f20\fs24\cf1  initie des r\'8esidences de recherche th\'8e\'89trale avec d\'d5autres compagnies ou des structures ind\'8ependantes afin de poursuivre l\'d5exploration et le d\'8eveloppement du traitement sc\'8enique. }
{\plain\i\f20\fs24\cf1 (}
{\plain\i\f20\fs24\cf1 Programme de r\'8esidence  \'88 FACTORY, }
{\plain\i\f20\fs24\cf1 Dept Film et Th\'8e\'89tre de Victoria University Wellington - NZ  }
{\plain\i\f20\fs24\cf1 \:    Etude des techniques cin\'8ematographiques pour leur adaptation \'88 la sc\'8fne , Jan-Fev 99- voir  magazine International Performance Research - Winter 2000)}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Bain et France Herv\'8e travaillent en constante collaboration avec des compositeurs, architectes-designers et plasticiens. Le croisement des disciplines artistiques r\'8ev\'8fle leur vision collective d\'d5int\'8egrer  les atouts cr\'8eatifs (image, projection, pay}
{\plain\f20\fs24\cf1 sage sonore) aux techniques de pointe. \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2  Un travail de cr\'8eation sous-entend l\'d5 engagement de prendre des risques certains mais non d\'8epourvus de sens\'d3}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 STYLE\par }
\pard\ql{\plain\f20\fs24\cf1 Le style d\'d5}
{\plain\b\f20\fs24\cf1 Under Lili\'d5s Balcony Theatre}
{\plain\f20\fs24\cf1  }
{\plain\b\f20\fs24\cf1 Co. }
{\plain\f20\fs24\cf1 est n\'8e de la fusion \par }
\pard\ql{\plain\f20\fs24\cf1 d\'d5une mise en sc\'8fne bas\'8ee\par }
\pard\ql{\plain\f20\fs24\cf1 sur le texte, visant le naturel dans l\'d5interpr\'8etation\par }
\pard\ql{\plain\f20\fs24\cf1 et d\'d5 une direction chor\'8e-}
{\plain\i\f20\fs24\cf1 graphique   }
{\plain\f20\fs24\cf1 invoquant le Mouvement (acteurs, lumi\'8fre, architecture) comme vecteur de m\'8etaphores inattendues.\par }
\pard\ql{\plain\b\f20\fs24\cf1 Dramaturgie\par }
\pard\ql{\plain\b\f20\fs24\cf1 Onirisme\par }
\pard\ql{\plain\b\f20\fs24\cf1 Dynamique\par }
\pard\ql{\plain\b\f20\fs24\cf1 Concordance}
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2L\'d5esth\'8etique de chaque production a pour objectif de d\'8efier l\'d5imagination du public en cr\'8eant des histoires \'8epiques et visuelles relevant de l\'d5actualit\'8e contemporaine.\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 ENSEIGNEMENT\par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Bain et France Herv\'8e , parall\'8flement \'88 leurs activit\'8es de metteurs en sc\'8fne,  poursuivent une activit\'8e p\'8edagogique r\'8eguli\'8fre\:\par }
\pard\ql{\plain\f20\fs24\cf1 Toi Whakaari }
{\plain\i\f20\fs24\cf1 ( Conservatoire National d\'d5Art Dramatique)}
{\plain\f20\fs24\cf1 , Wellington Performing Art school,  Napier Eastern Institute of Technology, UCOL - Manawatu Polytechnique Palmerston North, Tarrant Dance Studio, Alliance Fran\'8daise de Wellington }
{\plain\i\f20\fs24\cf1 (Atelier de th\'8e\'89tre en fran\'8dais), }
{\plain\f20\fs24\cf1 Acad\'8emie Internationale de la Danse }
{\plain\i\f20\fs24\cf1 (Paris 16\'8f)}
{\plain\f20\fs24\cf1 , Cours Thierry Hamon (}
{\plain\i\f20\fs24\cf1 Cours de th\'8e\'89tre bilingue)}
{\plain\f20\fs24\cf1 , }
{\plain\f20\fs24\cf1 Victoria University of Wellington }
{\plain\i\f20\fs24\cf1 (Cours et Conf\'8erences).}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Ensembles, ils ont con\'8du une technique originale qui utilise organiquement texte, voix et mouvement, accordant aux mots et \'88 l\'d5espace le m\'90me pouvoir narratif.}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 MOTIV-E-MOTION\par }
\pard\ql{\plain\b\f20\fs24\cf1 Motive}
{\plain\f20\fs24\cf1  (Motif)\par }
\pard\ql{\plain\i\f20\fs24\cf1  Implique un principe de la pens\'8ee qui nous pousse \'88 agir apr\'8fs d\'8etermination.\par }
\pard\ql{\plain\b\f20\fs24\cf1 Motion }
{\plain\f20\fs24\cf1 (Mouvement)\par }
\pard\ql{\plain\i\f20\fs24\cf1 Qualit\'8e de ce qui est en vie, qui n\'d5est pas inerte.\par }
\pard\ql{\plain\f20\fs24\cf1 Enfin, }
{\plain\f20\fs24\cf1 e-}
{\plain\f20\fs24\cf1  comme }
{\plain\b\f20\fs24\cf1 Energie }
{\plain\f20\fs24\cf1 qui compl\'8fte le mot }
{\plain\b\f20\fs24\cf1 Emotion\par }
\pard\ql{\plain\i\f20\fs24\cf1  Sensibilit\'8e instinctive \'88 la source des sentiments.\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2Attir\'8es par l\'d5univers du symbolisme, nous approchons la cr\'8eation th\'8e\'89trale avec l\'d5intuition qu\'d5elle n\'d5est pas sans commune mesure avec la peinture et le cin\'8ema. Nous voulons, avant tout, donner au public la chance et le plaisir d\'d5activer son imagination.\'d3}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 PI\'e9CES ORIGINALES\par }
\pard\ql{\plain\b\f20\fs24\cf1 1}
{\plain\b\f20\fs24\cf1 999 \:}
{\plain\b\f20\fs24\cf1  \tab }
{\plain\b\f20\fs24\cf1 The Tower Under The Sky \par }
\pard\ql{\plain\b\f20\fs24\cf1               }
{\plain\b\i\f20\fs24\cf1 Wellington Fringe Festival Awards - }
{\plain\b\i\f20\fs24\cf1 Best Theatre Play, Best Technical Production }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1         \tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab On Off \par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Magdalena International Festival NZ}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 1998\:  }
{\plain\b\f20\fs24\cf1 \tab }
{\plain\b\f20\fs24\cf1 The }
{\plain\b\f20\fs24\cf1 Abattoir\par }
\pard\ql{\plain\b\f20\fs24\cf1          \tab }
{\plain\i\f20\fs24\cf1 Nominations Chapman TrippTheatre Awards \: Best Original Production, Best Actress }
{\plain\b\f20\fs24\cf1     }
{\plain\b\f20\fs24\cf1        \tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 1997\:}
{\plain\b\f20\fs24\cf1  }
{\plain\b\f20\fs24\cf1 \tab The Exchange\par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Nominations  }
{\plain\i\f20\fs24\cf1 Chapman TrippTheatre Awards }
{\plain\i\f20\fs24\cf1 \: Best Original Production, Best Actress}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 1996\:\tab }
{\plain\b\f20\fs24\cf1 La Chambre d\'d5Amour\tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Nomination Chapman Trip Theatre Awards\: Best Original Production of the Year}
{\plain\b\i\f20\fs24\cf1 \tab \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \tab }
{\plain\b\f20\fs24\cf1 Too High The Son }
{\plain\b\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \tab }
{\plain\b\i\f20\fs24\cf1 Chapman Trip Theatre Awards }
{\plain\b\i\f20\fs24\cf1 -}
{\plain\b\f20\fs24\cf1  }
{\plain\b\i\f20\fs24\cf1 Best Original Production of the Year\par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Nomination\: Best Female Newcomer\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2Les histoires que nous racontons se veulent \'90tre r\'8ealistes dans la bouche de ses interpr\'8ftes mais, s\'d5inscrivant simultan\'8ement dans un ensemble sc\'8enique porteur de signes lui aussi, elles pourront \'90tre per\'8dues \'88 diff\'8erants niveaux de sug}
{\plain\i\f20\fs24\cf1 gestion.\'d3 }
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1  TOO HIGH THE SON\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2A passionate drama persuing flight\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 Ecrit par    Stephen Bain\par }
\pard\ql{\plain\b\f20\fs24\cf1 (En collaboration avec\par }
\pard\ql{\plain\b\f20\fs24\cf1  F. Herv\'8e & T.Spite)\par }
\pard\ql{\plain\f20\fs24\cf1 Direction\tab Under Lili\'d5s Balcony\par }
\pard\ql{\plain\f20\fs24\cf1 D\'8ecors\tab S. Marriott Lloyd\par }
\pard\ql{\plain\f20\fs24\cf1 Lumi\'8fres       \tab Paul O\'d5Brien\par }
\pard\ql{\plain\f20\fs24\cf1 Costumes\tab N.Smiley -  Ma\'95t\'8e H.\par }
\pard\ql{\plain\f20\fs24\cf1 Musique        \tab F.Herv\'8e   S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1 \tab T.Spite\par }
\pard\ql{\plain\f20\fs24\cf1 Interpr\'8ftes\tab 3\par }
\pard\ql{\plain\f20\fs24\cf1 Dur\'8ee\tab 80 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab City Gallery \par }
\pard\ql{\plain\f20\fs24\cf1 \tab Wellington NZ\par }
\pard\ql{\plain\f20\fs24\cf1 \tab 4 Sept 1996}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 Cr\'8ee autour d\'d5un simple d\'8ecor et d\'d5un minimum d\'d5accessoires}
{\plain\i\f20\fs24\cf1 ,}
{\plain\b\i\f20\fs24\cf1  }
{\plain\i\f20\fs24\cf1 Too High the Son}
{\plain\i\f20\fs24\cf1  }
{\plain\i\f20\fs24\cf1 est un ouvrage stylis\'8e d\'d5un grand dynamisme. Trait\'8e comme un mythe contemporain, il explore la qu\'90te de l\'d5individualit\'8e et le surpassement  des hommes de recherche\par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Le monde parait si grand, in\'8ebranlable et tout \'88 coup, il suffit d\'d5un instant d\'d5inattention pour qu\'d5il nous \'8echappe\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 Too High the Son}
{\plain\f20\fs24\cf1  est inspir\'8ee de la vie du pionnier aviateur Richard Pearse qui vola pour la premi\'8fre fois en 1903 au dessus de sa ferme isol\'8ee d\'d5Otago, en Nouvelle Z\'8elande. La l\'8egende insinue qu\'d5il devan\'8da les fr\'90res Wright dans la conqu\'90te du ciel. N\'8eanmoins, un g\'8enie a}
{\plain\f20\fs24\cf1 utodidacte dont les travaux furent d\'8elib\'8erement ignor\'8es par la communaut\'8e rurale, tenue aux imp\'8eratifs du colonialisme}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Suivant la relation de trois personnages durant l\'d5}
{\plain\f20\fs24\cf1 Et\'8e 1903}
{\plain\f20\fs24\cf1 , Richard Pearse - son fr\'90re Warne, fermier et tennisman inv\'8et\'8er\'8e  - et une jeune institutrice, immigrante fran\'8daise Marie Garance, l\'d5histoire rev\'8fle l\'d5obstination en d\'8epit des \'8echecs de trois id\'8ealistes, \'8epris de libert\'8e et de grands changements, face  \'88 }
{\plain\f20\fs24\cf1 l\'d5intransigeance du  puritanisme ambiant\par }
\pard\ql{\plain\f20\fs24\cf1 Tourn\'8ee Nationale subvention\'8ee par Creative New Zealand\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Presse}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 NZ Herald 6 May 1998}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Surreal and real at the same time, Too High the Son juxtaposes images of breathtaking beauty. Dance and theatre flow seamlessly into one another in this multi-disciplinary work, creating a new language, a kind of visual poetry. Yet for all its abstract ch}
{\plain\f20\fs24\cf1 arm, \par }
\pard\ql{\plain\f20\fs24\cf1 Too High the Son is never pretentious or inaccessible.  It is ultimately about three people and their dreams,  a tale told with warmth, intimacy and humor. \'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 NZ Listener 20 June 1998}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1  \'d2... A breathtaking combination of wit, imagination and physical bravura.... \par }
\pard\ql{\plain\f20\fs24\cf1 The key is simplicity of image. One gesture, one pose, one object symbolises all.  \par }
\pard\ql{\plain\f20\fs24\cf1 Too High the Son is something very special, a fantasia brimming with such invention, freshness and charm that it would be a worthy ambassador for New Zealand \par }
\pard\ql{\plain\f20\fs24\cf1 on any stage in the world. \par }
\pard\ql{\plain\f20\fs24\cf1 It is like being handed a boarding pass to the future.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Evening Post 6 Sept \'d496 }
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2At no time does the performance ever lose its flight of theatrical imagination.\'d3 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times 9 Sept \'d496}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Packed with everything inventive performance should be.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion 6 Sept \'d496 }
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2The production is elegant in its strenght and simplicity. \par }
\pard\ql{\plain\f20\fs24\cf1 It defies categorisation, except perhaps as exploration and cultivation of myth.\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1  LA CHAMBRE D\'d5AMOUR\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2A short story of an infinite love in a finite time\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 Ecrit  par   \par }
\pard\ql{\plain\b\f20\fs24\cf1  S. Bain & F.Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 Direction - Sc\'8enographie - \par }
\pard\ql{\plain\f20\fs24\cf1 M ultim\'8edia -  Musique\:\tab \tab S.Bain & F.Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 Lumi\'8fre       \tab Martyn Roberts\par }
\pard\ql{\plain\f20\fs24\cf1 Interpr\'8ftes\tab 2\par }
\pard\ql{\plain\f20\fs24\cf1 Dur\'8ee\tab 70 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab Bats Theatre\par }
\pard\ql{\plain\f20\fs24\cf1 \tab Wellington\par }
\pard\ql{\plain\f20\fs24\cf1 \tab 2 Oct 1996}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 La Chambre d\'d5Amour prend son nom d\'d5un grand rocher noir qui v\'94t mourir jadis deux amoureux surpris par la mar\'8ee montante. Cette pi\'8fce multim\'8edia r\'8einterpr\'8fte une l\'8egende m\'8edi\'8evale du Pays basque fran\'8dais \'88 travers diff\'8erentes perspectives du temps\par }
\pard\ql{\plain\f20\fs24\cf1 Alliant images projet\'8ees (diapositives, 16 mm, vid\'8eos) et spectacle vivant, l\'d5histoire s\'d5inscrit dans une s\'8erie d\'d5espaces en proie au d\'8es\'8equilibre... balcon suspendu, escaliers, balan\'8doires ...Les acteurs jouent au dessus du vide.}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2 SOLEIL\:  Et bien, ils vont mourir...     LUNE\: C\'d5est la vie!\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 Ella et Louis n\'d5ont d\'d5autre choix que de se cacher pour pouvoir s\'d5aimer. Ils d\'8ecouvrent l\'d5endroit id\'8eal pour leurs rencontres, une chambre \'88 ciel ouvert au coeur d\'d5un rocher que l\'d5on ne peut atteindre qu\'d5\'88 mar\'8ee basse. Un jour pourtant , convaincus que leu}
{\plain\f20\fs24\cf1 r amour sera plus fort que le temps, ils se laissent surprendre par la mar\'8ee montante et se noient.  De la formation du rocher qui \'88 force d\'d5\'8erosions a ouvert une br\'90che pour permettre \'88 un homme et une femme d\'d5y p\'8en\'8etrer, \'88 une banque d\'d5information Kafka\'8e}
{\plain\f20\fs24\cf1 enne o\'9d chiffres et codes sont cens\'8es d\'8etenir la v\'8erit\'8e, l\'d5histoire traverse des espaces-temps et \'8elucide les invisibles raisons de cette trag\'8edie. \par }
\pard\ql{\plain\f20\fs24\cf1 Commission de STAB Multim\'8edia Festival, subventionn\'8e par Creative NZ}
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Presse\par }
\pard\ql{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice 10 Oct \'d496}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 A simple tragic tale }
{\plain\f20\fs24\cf1 about two lovers and their clandestine meeting on a rock between tides }
{\plain\f20\fs24\cf1 becomes a multi-dimensional exploration through space and time in Bain and Herve\'d5s innovative production }
{\plain\f20\fs24\cf1 La chambre d\'d5Amour. Bain and Herv\'8e tell the story from different realities with fluidity and ease. Their personal repertoire and readiness to explore and experiment to their very limit is very evident. }
{\plain\f20\fs24\cf1 They don\'d5t \'d4milk\'d5 dramatic highlights, instead moving on to each new idea, keeping the audience intently focussed on the story}
{\plain\f20\fs24\cf1 - after all, time and tide are against them.  The performance is part of the STAB season of plays with a theme of art and technology. This array of visual imagery doesn\'d5t distract from a dynamic performance.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion 4 Oct 1996}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2It is quite beautiful, obeying to its own logic and interconnections.  The audience has its attention drawn to every part of the theatre in Herv\'8e and Bain\'d5s original and inventive use of the space\'d3\tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times 12 Oct 1996}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Structured like a giant poem, or a set of ha\'95kus, there is}
{\plain\f20\fs24\cf1  a beautiful lyrical sensibility and some astonishing theatrical devices. That \'d4relish\'d5 is some of the most beautiful image-making you\'d5ll see this year, and fulfilling the experimental tag that the STAB season is there for. Images are screened to the side,}
{\plain\f20\fs24\cf1  above and beyond the audience and film is screeen through a water tank,  in which they swim underwater.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 THE EXCHANGE\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The price of freedom in the race of one day \'d2\par }
\pard\ql{\plain\b\f20\fs24\cf1 de Paul Claudel\par }
\pard\ql{\plain\b\f20\fs24\cf1 Traduction et Adaptation \par }
\pard\ql{\plain\b\f20\fs24\cf1 F.Herv\'8e & S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1 Direction\tab F.Herv\'8e & S.Bain \par }
\pard\ql{\plain\f20\fs24\cf1 Live Musique \tab Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 \tab Steve Cornaine\par }
\pard\ql{\plain\f20\fs24\cf1 D\'8ecors\tab S. Marriott-Lloyd\par }
\pard\ql{\plain\f20\fs24\cf1 Lumi\'8fres       \tab Andrew Foster\par }
\pard\ql{\plain\f20\fs24\cf1 Costumes\tab Rachel Fogarty\par }
\pard\ql{\plain\f20\fs24\cf1 Interpr\'8ftes\tab 4\par }
\pard\ql{\plain\f20\fs24\cf1 Dur\'8ee\tab 120 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab }
{\plain\f20\fs24\cf1 Downstage }
{\plain\f20\fs24\cf1 T}
{\plain\f20\fs24\cf1 heatre}
{\plain\f20\fs24\cf1  \tab Wellington NZ}
{\plain\f20\fs24\cf1 \tab \par }
\pard\ql{\plain\f20\fs24\cf1 \tab 3 Juillet 1997}
{\plain\i\f20\fs24\cf1 Premi\'8fre pi\'8fce majeure de Paul Claudel,  }
{\plain\b\i\f20\fs24\cf1 L\'d5Echange  }
{\plain\b\i\f20\fs24\cf1  }
{\plain\i\f20\fs24\cf1 confronte les d\'8esirs d\'d5amour et de libert\'8e \'88 travers quatre personnages qui repr\'8esentent en fait les aspects oppos\'8es d\'d5une m\'90me \'89me, quatre id\'8eaux sans compromis en proie \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'88 la satisfaction de leurs inter\'90ts personnels.\par }
\pard\ql{\plain\f20\fs24\cf1  Une  premi\'8fre adaptation anglaise de l\'d5ouvrage de Paul Claudel , hautement visuelle et imaginative alliant la po\'8esie du texte \'88 la pr\'8ecision chor\'8egraphique.\par }
\pard\ql{\plain\f20\fs24\cf1     Les r\'8ef\'8erences indo- am\'8ericaines du script original furent \'8evinc\'8ees permettant \'88 l\'d5histoire de prendre sens dans le contexte historique n\'8eo-z\'8elandais et maori. \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2To run away! It\'d5s not the point! To come to an end, that is a beautiful notion\'d3}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 International Theatre Season - Downstage Theatre Wellington\par }
\pard\ql{\plain\f20\fs24\cf1 Cr\'8eation et traduction subventionn\'8ees par Creative New Zealand\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Presse\par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion}
{\plain\b\f20\fs24\cf1   4 Juil  \'d497}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 A magical amalgam of music, dance and language, the production}
{\plain\f20\fs24\cf1  of the Exchange by Under Lili\'d5s Balcony}
{\plain\f20\fs24\cf1  is theatre both thrilling and profoundly challenging}
{\plain\f20\fs24\cf1 . The music, from Jeff Hendreson on the saxophone and Steve Cournane on drums and percussion, accompagnies the actors, moulding and supporting their words and movements. Steven Marriott Lloyd\'d5s set is stunning with its grainy walls and polished steel floor}
{\plain\f20\fs24\cf1 , while Andrew Foester\'d5s lighting is superb. Original in concept, daring in design, immaculately performed, }
{\plain\f20\fs24\cf1 The Exchange}
{\plain\f20\fs24\cf1   }
{\plain\f20\fs24\cf1 is the most exciting production in Wellington this year.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Evening Post 4 Juil  \'d497}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2The four actors use the entire space with great dexterity. The physical expression of emotions is highly charged, always appropriate, and exciting to watch. A remarkable production.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice 10 Juil  \'d497}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Lechy hovering above the stage in a billowing white dress, a pair of lighted hands writing a letter out of the darkness, Marthe and Louis as syncopated, puffing factory machines, Louis and Thomas sprinting again and again to the sides of the stage and fli}
{\plain\f20\fs24\cf1 nging themselves against the wall.  The actors throw themselves into this  }
{\plain\f20\fs24\cf1 work with deep and impresive physical commitment. Visually - and physically - the play is a knockout.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times July 1997}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2 There is a synergy between movement, text and drama from creating their own intelligent and moving translation. An elegant seemlessness, which sees Under Lili\'d5s Balcony move beyond the loose pigeon holes of \'d4dance theatre\'d5,  to create distinctive contemp}
{\plain\f20\fs24\cf1 orary performance.\'d3 }
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 L\'d5ABATTOIR\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The epic tale of a modern art work\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 \'8ecrit par\par }
\pard\ql{\plain\b\f20\fs24\cf1 France Herv\'8e\par }
\pard\ql{\plain\b\f20\fs24\cf1 (Dialogues F.Herv\'8e & S.Bain)\par }
\pard\ql{\plain\f20\fs24\cf1 Direction\tab F.Herv\'8e & S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1 D\'8ecors\tab Tony De Goldi\par }
\pard\ql{\plain\f20\fs24\cf1 Lumi\'8fre       \tab Martyn Roberts\par }
\pard\ql{\plain\f20\fs24\cf1 Musique       \tab Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 Costumes\tab Nic Smiley\par }
\pard\ql{\plain\f20\fs24\cf1 Interpr\'8ftes\tab 9\par }
\pard\ql{\plain\f20\fs24\cf1 Dur\'8ee\tab 130 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab BATS Th\'8e\'89tre \par }
\pard\ql{\plain\f20\fs24\cf1 \tab Wellington NZ\par }
\pard\ql{\plain\f20\fs24\cf1 \tab  29 Oct 1998}
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 La pi\'8fce -}
{\plain\i\f20\fs24\cf1  Com\'8edie surr\'8eabsurdiste - questionne le r\'99le de l\'d5Art dans la communaut\'8e. \par }
\pard\ql{\plain\f20\fs24\cf1 L\'d5 Abattoir conte l\'d5\'8evasion d\'d5une oeuvre d\'d5art, }
{\plain\i\f20\fs24\cf1 Cheval Sauvage}
{\plain\f20\fs24\cf1 , qui erre irascible \'88 travers les couloirs d\'d5un mus\'8ee labyrinthique, mena\'8dant de d\'8etruire non seulement l\'d5\'8edifice mais la soci\'8et\'8e qui l\'d5entoure. \par }
\pard\ql{\plain\f20\fs24\cf1 L\'d5\'8ev\'90nement bouleverse les relations des personnages impliqu\'8es dans le dilemne, r\'8ev\'8elant  un monde satirique o\'9d les oeuvres d\'d5art d\'8efient leurs cr\'8eateurs et o\'9d les institutions culturelles pr\'99nent l\'d5image et le profit. \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Dire que je pensais devenir un chef d\'d5oeuvre un jour, en y mettant du mien.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 En conjonction avec la pi\'8fce, une }
{\plain\i\f20\fs24\cf1 Installation multim\'8edia }
{\plain\f20\fs24\cf1  avait \'8et\'8e plac\'8ee dans le foyer \'88 l\'d5intention du public. Suite \'88 une lettre - invitant le public \'88 d\'8ecider du sort du cheval sauvage - de nombreux artistes internationaux s\'d5exprim\'8frent sous forme d\'d5e-mails, lettres,  po\'8fmes, musiques, montages audio, peint}
{\plain\f20\fs24\cf1 ures, gravures, vid\'8eos .\par }
\pard\ql{\plain\f20\fs24\cf1 Commission\'8e par STAB Multim\'8edia Festival, subventionn\'8e par Creative NZ\par }
\pard\ql{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Presse}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Theatre News,  Summer 98 - 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2A very New Zealand topic with universal implications is given the French surrealistic-absurdist treatment and its both funny and thought-provoking. The contemporary relevance is undeniable - in the land of the three million dollar millstone, Te Papa Museu}
{\plain\f20\fs24\cf1 m, that threatens to capsize Wellington into its harbour. Under Lili\'d5s Balcony questions other theatres too. Next to this, conventional theatre looks like a Museum, with nicely constructed works on the wall, threatened with laughter by the Abattoir.\'d3\tab \tab \tab \tab \tab }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times, 4 Nov 98}
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 The play is billed as humour, fantasy, social comment, which is true- you can sink into the glorious imagery.\'d3\tab \tab \tab \tab \tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice, 5 Nov 98 }
{\plain\f20\fs24\cf1 \tab }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 The Abattoir has a deliciousness of language rarely seen in the capitals theatres.  A mature play by the styley and sophisticated Under Lili\'d5s Balcony, carried by a grade A group of actors.\'d3 \tab \par }
\pard\ql{\plain\f20\fs24\cf1 \tab \tab \tab \tab }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Illusions, Autumn 1999}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2What was powerful and refreshing throughout the performance was the tireless choreographic invention of the production.\par }
\pard\ql{\plain\i\f20\fs24\cf1 Une pi\'8fce philosophique}
{\plain\f20\fs24\cf1  which would demand that an audience begin to consider what art is, how it is made, how it is housed and presented, and to what ends. \par }
\pard\ql{\plain\f20\fs24\cf1 The only verdict possible for the consensus at the heart of the new Museum was that the horse be shot; thus confirming one way in which our present political moment, in thrall to the imperative of commodification, reinterprets Joseph Goebbels notorious dic}
{\plain\f20\fs24\cf1 tum, whenever I hear the word culture, I reach for my revolver.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 ON OFF\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2On the Edge of Change\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1  Cr\'8eation collective par Under Lili\'d5s Balcony\par }
\pard\ql{\plain\f20\fs24\cf1 Ecriture -  Direction -  Design\tab F.Herv\'8e, S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1 Lumi\'8fre - Video      \tab \tab Matt  D\'d5Herville\par }
\pard\ql{\plain\f20\fs24\cf1 Musique           Jeff Henderson \par }
\pard\ql{\plain\f20\fs24\cf1 Interpr\'8fte\tab 1\par }
\pard\ql{\plain\f20\fs24\cf1 Dur\'8ee\tab 20 mins\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Pr\'8esent\'8e pour la premi\'8fre fois au Studio 77 (FACTORY) pour le Festival de Wellington 1999, en premi\'8fre partie de \'d3The Tower Under the Sky\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 -L\'d5 enfant - est partag\'8ee entre l\'d5id\'8ee de vivre en s\'8ecurit\'8e sur son \'94le r\'8egie par un phare castrateur mais o\'9d l\'d5imagination donne libre cours \'88 l\'d5expression, et celle de rejoindre le grand monde o\'9d les balises n\'d5ont lieu d\'d5\'90tre, l\'88 o\'9d ni le temps, ni l\'d5esp}
{\plain\i\f20\fs24\cf1 ace ni les hommes n\'d5ont de limites justement. Est-ce que grandir signifie plus que  \'d2On\'d3 et \'d2Off\'d3 ?\par }
\pard\ql{\plain\f20\fs24\cf1 On Off est un monologue chor\'8egraphique, inspir\'8e d\'d5un texte \'8ecrit en 1876 par Annie Bell Hobbs, la petite fille d\'d5un gardien de phare.  Quand il fut publi\'8e dans un magazine pour enfants, le r\'8ecit poignant de sa vie dans la minuscule \'94le de Boon Island - per}
{\plain\f20\fs24\cf1 due au milieu de l\'d5Oc\'8ean et juste assez grande pour soutenir deux maisons et un phare - remua si profond\'8ement le public qu\'d5il permit d\'d5 obtenir le retour sur la terre ferme de toutes les familles de marins soumises aux m\'90mes conditions.\par }
\pard\ql{\plain\f20\fs24\cf1 \tab I\'d5m not afraid because I\'d5m on my own\tab \tab Je n\'d5ai pas peur parce que je suis toute seule.\par }
\pard\ql{\plain\f20\fs24\cf1 \tab Is darkness really the same everywhere?\tab \tab Est-ce que l\'d5obscurit\'8e est la m\'90me partout?\par }
\pard\ql{\plain\f20\fs24\cf1 Commission du Wellington International Fringe Festival et de FACTORY}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Presse\par }
\pard\ql{\plain\b\f20\fs24\cf1 The Package, 2-8 April 1999}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Writings are instrumental in the move to make lighthouses mechanically operated. Shockingly poignant the material is performed with childish innocence and grace.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion, 23 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2The audience is perched on a high walkway above the side of a lighthouse watching Gentiane Lupi  on a table on which she writhes and pounds in frustration at her confinement.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice, 25 Feb 1999}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2A manic dance of a mind grown beyond the limits of its surrounds.\'d3 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 THE TOWER UNDER THE SKY\par }
\pard\ql{\plain\i\f20\fs24\cf1 A Traitment of Deconstruction \'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 Ecrit & Dirig\'8e par F.Herv\'8e & S.Bain\par }
\pard\ql{\plain\b\f20\fs24\cf1 (d\'d5apr\'8fs une histoire de F.Herv\'8e)\par }
\pard\ql{\plain\f20\fs24\cf1 D\'8ecor\tab S. Marriott Lloyd\par }
\pard\ql{\plain\f20\fs24\cf1 Lumi\'8fre - Video     \tab  \par }
\pard\ql{\plain\f20\fs24\cf1 \tab Matt  D\'d5Herville\par }
\pard\ql{\plain\f20\fs24\cf1 Musique\tab Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 \tab F.Herv\'8e & S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1  Film\tab Lala Rolls \par }
\pard\ql{\plain\f20\fs24\cf1 Interpr\'8ftes\tab 4\par }
\pard\ql{\plain\f20\fs24\cf1 Dur\'8ee\tab 90 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab Studio 77 VUW  \tab Wellington NZ\par }
\pard\ql{\plain\f20\fs24\cf1 \tab 22 Fev 1999\par }
\pard\ql{\plain\i\f20\fs24\cf1 The Tower Under the Sky est le r\'8esultat d\'d5une r\'8esidence de huit semaines au d\'8epartement  Theatre et Film de Victoria University \'88  Wellington. Sous les ailes de FACTORY - un programme de recherche th\'8e\'89trale - dirig\'8e par John Downie, Under Lili\'d5s Balcony co}
{\plain\i\f20\fs24\cf1 ncentra sa d\'8emarche sur le cadrage d\'d5actions et l\'d5\'8etude des techniques cin\'8ematographiques pour leur adaptation \'88 la sc\'8fne.  \par }
\pard\ql{\plain\f20\fs24\cf1 Un soir de temp\'90te,  un marin ayant sauv\'8e in extremis une femme de la noyade trouve refuge dans un phare o\'9d deux amants avaient organis\'8e leur dernier rendez-vous.  A travers les oppositions et l\'d5impossibilit\'8e de communiquer, les quatre personnages d\'8ecouvre}
{\plain\f20\fs24\cf1 nt une rejection commune pour la  solitude qui les attend\par }
\pard\ql{\plain\f20\fs24\cf1 Pr\'8esent\'8e sous la forme d\'d5un Triptyque, sous- titr\'8e\: }
{\plain\i\f20\fs24\cf1 Le traitement d\'d5une d\'8econstruction }
{\plain\f20\fs24\cf1 - la pi\'8fce offre trois formats d\'d5une m\'90me histoire \'88 travers\: un quatuor chor\'8egraphique, un court-m\'8etrage, une pi\'8fce multi-media. Il contient du texte en anglais, japonais, fran\'8dais et en langage invent\'8e.  \par }
\pard\ql{\plain\f20\fs24\cf1 KAZU\par }
\pard\ql{\plain\f20\fs24\cf1 J\'d5esp\'8ere qu\'d5elle me pardonnera.\par }
\pard\ql{\plain\f20\fs24\cf1 ELISE\par }
\pard\ql{\plain\f20\fs24\cf1 Pardonner quoi?\par }
\pard\ql{\plain\f20\fs24\cf1 KAZU\par }
\pard\ql{\plain\f20\fs24\cf1 Si j\'d5avais su qu\'d5ils \'8etaient deux, j\'d5aurais cherch\'8e plus longtemps.\par }
\pard\ql{\plain\f20\fs24\cf1 Commission du Wellington International Fringe Festival et de FACTORY}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Press}
{\plain\f20\fs24\cf1 e\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Evening Post, 23 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2 Assured, inventive and technically sophisticated.  For once theatre the claim that a show is \'d2 a multimedia event\'d3 is true, and the Tower Under the Sky, succeeds with each media is uses.\'d3\tab }
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion, 22 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 Stephen Bain and France Herv\'8e continue to demonstrate their commitment to explore theatrical limits, using not only text and movement, but lighting, sound and music. It is mesmerising and fascinating.}
{\plain\f20\fs24\cf1 \'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice 25 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 Stylised and sumptuous with an impressive set as well as imaginative staging and choreography.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 International Theatre Performance Research Magazine, Winter 2000\par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Way down in the Pacific, Under Lili\'d5s Balcony has been re-introducing the terms of such propositions with elegance, modesty, and an increasing sophistication of means.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1  }
{\plain\i\f20\fs24\cf1 U}
{\plain\f20\fs24\cf1 nder}
{\plain\f20\fs24\cf1  }
{\plain\i\f20\fs24\cf1 L}
{\plain\f20\fs24\cf1 i}
{\plain\f20\fs24\cf1 li\'d5s}
{\plain\i\f20\fs24\cf1  B}
{\plain\f20\fs24\cf1 alconyTheatre Co.\par }
\pard\ql{\plain\b\f20\fs24\cf1 Direction }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Bain  &  France Herv\'8e   \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Architectes -Designers\par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab      }
{\plain\f20\fs24\cf1 Stephen Marriott- Llyod\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               Tony DeGoldi\par }
\pard\ql{\plain\f20\fs24\cf1 \tab                 Stephen Bain\par }
\pard\ql{\plain\f20\fs24\cf1 \tab \tab \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Lumi\'8fres}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \tab              Martyn Roberts\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               Andrew Foster\par }
\pard\ql{\plain\f20\fs24\cf1 \tab              Matt D\'d5Herville\par }
\pard\ql{\plain\f20\fs24\cf1 \tab          \par }
\pard\ql{\plain\f20\fs24\cf1  }
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\b\f20\fs24\cf1 Costumiers}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \tab                 Nic Smillie\par }
\pard\ql{\plain\f20\fs24\cf1 \tab                 Ma\'95t\'8e Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 \tab           \par }
\pard\ql{\plain\f20\fs24\cf1   }
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\b\f20\fs24\cf1 Compositeurs}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \tab              Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               Stephen Bain\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               France Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 \tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 Acteurs}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Tim Spite\par }
\pard\ql{\plain\f20\fs24\cf1 Zsuzsanna Varkonyi\par }
\pard\ql{\plain\f20\fs24\cf1 Ken Spiteri\par }
\pard\ql{\plain\f20\fs24\cf1 Gentiane Lupi\par }
\pard\ql{\plain\f20\fs24\cf1 Juliet O\'d5Brien\par }
\pard\ql{\plain\f20\fs24\cf1 Kelson Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 Miranda Rivers\par }
\pard\ql{\plain\f20\fs24\cf1 Bevin Linkhorn\par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Butterworth\par }
\pard\ql{\plain\f20\fs24\cf1 Miwa Shigeo\par }
\pard\ql{\plain\f20\fs24\cf1 He\'95di Simmonds\par }
\pard\ql{\plain\f20\fs24\cf1 Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Bain\par }
\pard\ql{\plain\f20\fs24\cf1 France Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Subventioner et commissions re\'8du de\: }
{\plain\f20\fs24\cf1 \tab \par }
\pard\ql{\plain\f20\fs24\cf1 Creative New Zealand (Ministre du Culture du Nouvelle Z\'8elande) \par }
\pard\ql{\plain\f20\fs24\cf1 Bats Theatre Wellington, Downstage Theatre Wellington, \par }
\pard\ql{\plain\f20\fs24\cf1 FACTORY et Victoria University of Wellington.  \par }
\pard\ql{\plain\f20\fs24\cf1 \tab }
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 CONTACT\:  }
{\plain\f20\fs24\cf1 France Herv\'8e}
{\plain\f20\fs24\cf1   }
{\plain\f20\fs24\cf1 tel. 01.42.54.33.09   email  balcony@compuserve.com\par }
\pard\ql{\plain\f20\fs24\cf1 \tab        45 Boulevard Ornano   75018 Paris, FRANCE\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \tab          77 Fairlie Terrace, VUW Dept English Theatre & Film\par }
\pard\ql{\plain\f20\fs24\cf1 \tab          Wellington, NEW ZEALAND   tel.(64) 4 471-5359\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
}