{\rtf0\mac\deff21{\fonttbl{\f14562 \fnil AGaramond;}{\f14563 \fnil AGaramond Italic;}{\f14561 \fnil AGaramond Semibold;}{\f14560 \fnil AGaramond SemiboldItalic;}{\f2853 \fnil BobGothic;}{\f11 \fnil Cairo;}{\f169 \fnil Celtic;}{\f2008 \fnil Century Schoolbook;}{\f0 \fswiss Chicago;}{\f48 \fnil Cirth;}{\f22 \fmodern Courier;}{\f66 \fnil Elvish;}{\f3 \fswiss Geneva;}{\f2235 \fnil GoudyMedieval;}{\f21 \fswiss Helvetica;}{\f1024 \fnil Klingon;}{\f4 \fmodern Monaco;}{\f2006 \fnil Monotype Corsiva;}{\f34 \froman New Century Schlbk;}{\f2 \froman New York;}{\f16 \froman Palatino;}{\f5555 \fnil Police PŽriodisk;}{\f23 \ftech Symbol;}{\f20 \froman Times;}{\f4950 \fnil TTYFont;}{\f5 \fscript Venice;}{\f2011 \fnil Wingdings;}{\f18 \fscript Zapf Chancery;}{\f13 \ftech Zapf Dingbats;}{\f32525 \fnil VT100;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;}
{\stylesheet{\sbasedon222\snext Normal;}}
\paperw11920\paperh16840\margt1140\margb1140\margl1140\margr1140\widowctrl\ftnbj\ftnrestart\ftnstart1\pgnstart1\deftab720\sectd\linemod0\linex0\cols1\colsx240
\pard\plain\pard\ql{\plain\f20\fs24\cf1 Under Lili\'d5s Balcony Theatre Company\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 45 Boulevard Ornano 75018 Paris - FRANCE  tel. 01.42.54.33.09 \par }
\pard\ql{\plain\f20\fs24\cf1 c/- 77 Fairlie Terrace, VUW,  Wellington  NZ   tel. 64-4-471-5359\par }
\pard\ql{\plain\f20\fs24\cf1                         email\:    balcony@compuserve.com\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 CHOREOGRAPHIC THEATRE\par }
\pard\ql{\plain\b\f20\fs24\cf1 Under Lili\'d5s Balcony Theatre Company }
{\plain\f20\fs24\cf1 was created in 1995 in Wellington, New Zealand. Stephen Bain (NZ) and France Herv\'8e (France) are co-authors and directors of 6 plays in the repertoire of the company.\par }
\pard\ql{\plain\f20\fs24\cf1 The company opened classes of }
{\plain\i\f20\fs24\cf1 Choreographic Theatre}
{\plain\f20\fs24\cf1  in a number of schools of Theatre and Dance, both in France and New Zealand, and frequently participate in performances outside the context of traditional theatre.\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The theatre is where we live out what we cannot in daily life, where we discover our full potential, our essence, and where we express a lifetime of experiences in the space of a moment.\'d3 Stephen Bain}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Research\par }
\pard\ql{\plain\b\f20\fs24\cf1 Under Lili\'d5s Balcony Theatre Co.}
{\plain\f20\fs24\cf1  initiates programmes of theatrical research within independant structures in order to follow the exploration and development of theatre-making. They are receptive to other companies also wishing to pursue this area of investigation.\par }
\pard\ql{\plain\f20\fs24\cf1 (Residency programme at FACTORY, Department of English, Theatre and Film, VUW\: A study of cinematic techniques apted to a theatrical context - published in Winter \'d499 issue of International Performance Research.)\par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Bain and France Herv\'8e work in constant dialogue with composers, architect-designers, filmakers and visual artists. The cross-polination of artistic disciplines reveals their collective vision to integrate key creative elements (image, projection, s}
{\plain\f20\fs24\cf1 oundscape). \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The stage should be a truely DYNAMIC space, rich in texture and colour, never in a state of permanence. Inevitably, it is in this state of uncertainty, that we (the audience) become deeply implicated in the compositional form, the quality of light, or the}
{\plain\i\f20\fs24\cf1  pure movement through space.\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 STYLE \par }
\pard\ql{\plain\f20\fs24\cf1 The}
{\plain\f20\fs24\cf1  style of }
{\plain\f20\fs24\cf1 Under Lili\'d5s Balcony Theatre}
{\plain\f20\fs24\cf1  }
{\plain\f20\fs24\cf1 Co. is born from the fusion of a text-based direction, aiming at a natural interpretation,  and a choreo-}
{\plain\f20\fs24\cf1 graphic }
{\plain\f20\fs24\cf1  direction involving the movement (actors, lights, architecture) as vectors of unexpected metaphor.\par }
\pard\ql{\plain\f20\fs24\cf1 Dramaturgy\par }
\pard\ql{\plain\f20\fs24\cf1 Onirisme\par }
\pard\ql{\plain\f20\fs24\cf1 Dynamic\par }
\pard\ql{\plain\f20\fs24\cf1 Concordance}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The aesthetic of each production aims to challenge the imagination of the audience, through the telling of epic and highly visual stories, relevant to contemporary issues.\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 TEACHING\par }
\pard\ql{\plain\f20\fs24\cf1 Complementarily to the direction of the company, Stephen Bain and France Herv\'8e, give regular pedagogic classes in schools and theatre centres, recently including;\par }
\pard\ql{\plain\f20\fs24\cf1 Toi Whakaari\: The Drama School of New Zealand, Wellington Performing Arts Centre,  UCOL - Manawatu Polytechnique Palmerston North, Eastern Institute of Technology, Alliance Fran\'8daise de Wellington }
{\plain\i\f20\fs24\cf1 (French theatre workshops)}
{\plain\i\f20\fs24\cf1 ,  }
{\plain\f20\fs24\cf1 Acad\'8emie Internationale de la Danse }
{\plain\i\f20\fs24\cf1 (Paris 16\'8f)}
{\plain\f20\fs24\cf1 , Cours Thierry Hamon }
{\plain\i\f20\fs24\cf1 (Bilingual theatre course - Paris 1999-2000}
{\plain\i\f20\fs24\cf1 )}
{\plain\f20\fs24\cf1 , }
{\plain\f20\fs24\cf1 Victoria University of Wellington }
{\plain\i\f20\fs24\cf1 (Workshops and Tutoring), }
{\plain\f20\fs24\cf1 also}
{\plain\f20\fs24\cf1  }
{\plain\f20\fs24\cf1 regular professional training and workshops in Wellington and Auckland}
{\plain\i\f20\fs24\cf1 .\par }
\pard\ql{\plain\f20\fs24\cf1 Together they have defined an original technique,  \'d4motiv-e-motion\'d5 organically combining text, voice and movement, using the spoken word and the theatrical space to advance narritive.\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 MOTV-E-MOTION\par }
\pard\ql{\plain\b\f20\fs24\cf1 Motive}
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\i\f20\fs24\cf1  Implies a principle of thought that makes us act after determination. \par }
\pard\ql{\plain\b\f20\fs24\cf1 Motion }
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 Quality of what is alive, what is not inert.\par }
\pard\ql{\plain\f20\fs24\cf1 Finally}
{\plain\f20\fs24\cf1 , }
{\plain\f20\fs24\cf1 e-}
{\plain\f20\fs24\cf1  as in }
{\plain\b\f20\fs24\cf1 Energie }
{\plain\f20\fs24\cf1 that completes the word}
{\plain\f20\fs24\cf1  }
{\plain\b\f20\fs24\cf1 Emotion\par }
\pard\ql{\plain\i\f20\fs24\cf1  Instinctive sensibility to the source of feelings.\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2Enticed by the world of symbolism, we approach theatrical creation with the intuition not dissimilar to that of a painter or cinematographer.  We want, before all else, to give to the public the chance and the pleasure to use their power of abstraction.\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 ORIGINAL PLAYS}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 1}
{\plain\b\f20\fs24\cf1 999 \:}
{\plain\b\f20\fs24\cf1  \tab }
{\plain\b\f20\fs24\cf1 The Tower Under The Sky \par }
\pard\ql{\plain\b\f20\fs24\cf1               }
{\plain\b\i\f20\fs24\cf1 Wellington Fringe Festival Awards - }
{\plain\b\i\f20\fs24\cf1 Best Theatre Play, Best Technical Production }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1         \tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab On Off \par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Magdalena International Festival NZ}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 1998\:  }
{\plain\b\f20\fs24\cf1 \tab }
{\plain\b\f20\fs24\cf1 The }
{\plain\b\f20\fs24\cf1 Abattoir\par }
\pard\ql{\plain\b\f20\fs24\cf1          \tab }
{\plain\i\f20\fs24\cf1 Nominations Chapman TrippTheatre Awards \: Best Original Production, Best Actress }
{\plain\b\f20\fs24\cf1     }
{\plain\b\f20\fs24\cf1        \tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 1997\:}
{\plain\b\f20\fs24\cf1  }
{\plain\b\f20\fs24\cf1 \tab The Exchange\par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Nominations  }
{\plain\i\f20\fs24\cf1 Chapman TrippTheatre Awards }
{\plain\i\f20\fs24\cf1 \: Best Original Production, Best Actress}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 1996\:\tab }
{\plain\b\f20\fs24\cf1 La Chambre d\'d5Amour\tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Nomination Chapman Tripp Theatre Awards\: Best Original Production of the Year}
{\plain\b\i\f20\fs24\cf1 \tab \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \tab }
{\plain\b\f20\fs24\cf1 Too High The Son }
{\plain\b\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \tab }
{\plain\b\i\f20\fs24\cf1 Chapman Tripp Theatre Awards }
{\plain\b\i\f20\fs24\cf1 -}
{\plain\b\f20\fs24\cf1  }
{\plain\b\i\f20\fs24\cf1 Best Original Production of the Year\par }
\pard\ql{\plain\b\i\f20\fs24\cf1 \tab }
{\plain\i\f20\fs24\cf1 Nomination\: Best Female Newcomer}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The stories we write allow the visual ensemble to have equal value to the words. They can be perceived at different levels of suggestion.\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Too High the Son}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2A passionate drama persuing flight\'d3\par }
\pard\ql{\plain\i\f20\fs24\cf1 Written by Stephen Bain (in collabotaration with F. Herv\'8e & T. Spite)\par }
\pard\ql{\plain\f20\fs24\cf1 Direction\tab Under Lili\'d5s Balcony\par }
\pard\ql{\plain\f20\fs24\cf1 Set design\tab S. Marriott Lloyd\par }
\pard\ql{\plain\f20\fs24\cf1 Lights       \tab Paul O\'d5Brien\par }
\pard\ql{\plain\f20\fs24\cf1 Costumes\tab N.Smiley -  Ma\'95t\'8e H.\par }
\pard\ql{\plain\f20\fs24\cf1 Music        \tab F.Herv\'8e   S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1 \tab T.Spite\par }
\pard\ql{\plain\f20\fs24\cf1 Actors\tab 3\par }
\pard\ql{\plain\f20\fs24\cf1 Duration\tab 80 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab City Gallery \par }
\pard\ql{\plain\f20\fs24\cf1 \tab Wellington NZ\par }
\pard\ql{\plain\f20\fs24\cf1 \tab 4 Sept 1996}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 Created from a simple set and  an economy of props, Too High the Son is a stylised piece with a grand dynamic. Treated as a contmporary myth, it explores the quest for individuality and the achievements of \'d4men and women of research\'d5.\par }
\pard\ql{\plain\f20\fs24\cf1 Too High the Son}
{\plain\f20\fs24\cf1  is inspired by the life of pioneer aviator Richard Pearse who flew for the first time in 1903 from his isolated farm in Otago, New Zealand. The legend insinuates that he arrived ahead of the Wright brothers in the conquest for the skies. Irrefutably a sel}
{\plain\f20\fs24\cf1 f-taught genius, his work was ignored by his rural turn-of-the-century community, obliged to the demands of colonialism.\par }
\pard\ql{\plain\f20\fs24\cf1 Following the relationship of three characters during the summer of 1903, Richard Pearse, his brother Warne (a farmer and inveterate tennis player), and Marie Garance (a young French immigrant school teacher), the story reveals the determination, despite f}
{\plain\f20\fs24\cf1 ailures, of the three idealists infatuated by freedom and their struggle against uncompromising local puritanism.\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2The world is so big... immense... then in one split second it doesn\'d5t seem so big anymore\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 National Tour Subventioned by Creative New Zealand\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Press\par }
\pard\ql{\plain\b\f20\fs24\cf1 NZ Herald 6 May 1998}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Surreal and real at the same time, Too High the Son juxtaposes images of breathtaking beauty. Dance and theatre flow seamlessly into one another in this multi-disciplinary work, creating a new language, a kind of visual poetry. Yet for all its abstract ch}
{\plain\f20\fs24\cf1 arm, \par }
\pard\ql{\plain\f20\fs24\cf1 Too High the Son is never pretentious or inaccessible.  It is ultimately about three people and their dreams,  a tale told with warmth, intimacy and humor. \'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 NZ Listener 20 June 1998}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1  \'d2... A breathtaking combination of wit, imagination and physical bravura.... \par }
\pard\ql{\plain\f20\fs24\cf1 The key is simplicity of image. One gesture, one pose, one object symbolises all.  \par }
\pard\ql{\plain\f20\fs24\cf1 Too High the Son is something very special, a fantasia brimming with such invention, freshness and charm that it would be a worthy ambassador for New Zealand \par }
\pard\ql{\plain\f20\fs24\cf1 on any stage in the world. \par }
\pard\ql{\plain\f20\fs24\cf1 It is like being handed a boarding pass to the future.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Evening Post 6 Sept \'d496 }
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2At no time does the performance ever lose its flight of theatrical imagination.\'d3 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times 9 Sept \'d496}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Packed with everything inventive performance should be.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion 6 Sept \'d496 }
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2The production is elegant in its strenght and simplicity. \par }
\pard\ql{\plain\f20\fs24\cf1 It defies categorisation, except perhaps as exploration and cultivation of myth.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 LA CHAMBRE D\'d5AMOUR}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2A short story of an infinite love in a finite time\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 Written by  \par }
\pard\ql{\plain\b\f20\fs24\cf1  S. Bain & F.Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 Direction - Design -  Multimedia images -  Music\:\tab \tab S.Bain & F.Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 Lights       \tab Martyn Roberts\par }
\pard\ql{\plain\f20\fs24\cf1 Actors\tab 2\par }
\pard\ql{\plain\f20\fs24\cf1 Duration\tab 70 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab Bats Theatre\par }
\pard\ql{\plain\f20\fs24\cf1 \tab Wellington\par }
\pard\ql{\plain\f20\fs24\cf1 \tab 2 Oct 1996\par }
\pard\ql{\plain\i\f20\fs24\cf1 La Chambre d\'d5Amour takes its name from a large black rock where two lovers, surprised by the rising tide, drowned.This multimedia play reinterprates a medieval legend from the Basque French country-side through different perspective\'d5s of time.\par }
\pard\ql{\plain\f20\fs24\cf1 Combining projected images (slides, 16mm film, video) with live performance, the story is told through an episodic series of spaces playing with imbalance... a pair of swings, a staircase, an open balcony, a giant aquarium... the actors play above the ever}
{\plain\f20\fs24\cf1  present void.\par }
\pard\ql{\plain\f20\fs24\cf1 \'d2 SUN\:  Ah well, they must die then...     MOON\: That\'d5s life!\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 Ella and Louis have no other choice than to hide their love for each other from view. They discover the ideal place for their meetings, a chamber under open sky in the heart of a rock, only accessible at low tide. One day never-the-less, conviced that thei}
{\plain\f20\fs24\cf1 r love will be stronger than time, they are caught by the rising sea and drown together. From the evolution of the rock that forced an erosion just large enough to allow a man and a woman to enter, to a Kafkaesque bank of information where data of figures }
{\plain\f20\fs24\cf1 and codes are checked and verified, the story crosses time and space to reveal the invisible reasons for this tragedy. \par }
\pard\ql{\plain\f20\fs24\cf1 Commissioned by STAB Multimedia Festival, in association with Bats Theatre and Creative NZ\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Press\par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice 10 Oct \'d496}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 A simple tragic tale }
{\plain\f20\fs24\cf1 about two lovers and their clandestine meeting on a rock between tides }
{\plain\f20\fs24\cf1 becomes a multi-dimensional exploration through space and time in Bain and Herve\'d5s innovative production }
{\plain\f20\fs24\cf1 La chambre d\'d5Amour. Bain and Herv\'8e tell the story from different realities with fluidity and ease. Their personal repertoire and readiness to explore and experiment to their very limit is very evident. }
{\plain\f20\fs24\cf1 They don\'d5t \'d4milk\'d5 dramatic highlights, instead moving on to each new idea, keeping the audience intently focussed on the story}
{\plain\f20\fs24\cf1 - after all, time and tide are against them.  The performance is part of the STAB season of plays with a theme of art and technology. This array of visual imagery doesn\'d5t distract from a dynamic performance.\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion 4 Oct 1996}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2It is quite beautiful, obeying to its own logic and interconnections.  The audience has its attention drawn to every part of the theatre in Herv\'8e and Bain\'d5s original and inventive use of the space\'d3\tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times 12 Oct 1996}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Structured like a giant poem, or a set of ha\'95kus, there is}
{\plain\f20\fs24\cf1  a beautiful lyrical sensibility and some astonishing theatrical devices. That \'d4relish\'d5 is some of the most beautiful image-making you\'d5ll see this year, and fulfilling the experimental tag that the STAB season is there for. Images are screened to the side,}
{\plain\f20\fs24\cf1  above and beyond the audience and film is screeen through a water tank,  in which they swim underwater.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 THE EXCHANGE\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The price of freedom in the race of one day \'d2\par }
\pard\ql{\plain\b\f20\fs24\cf1 by Paul Claudel\par }
\pard\ql{\plain\b\f20\fs24\cf1 Translation and Adaptation \par }
\pard\ql{\plain\b\f20\fs24\cf1 F.Herv\'8e & S.Bain}
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Direction\tab F.Herv\'8e & S.Bain \par }
\pard\ql{\plain\f20\fs24\cf1 Live Music \tab Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 \tab Steve Cornaine\par }
\pard\ql{\plain\f20\fs24\cf1 Design\tab S. Marriott-Lloyd\par }
\pard\ql{\plain\f20\fs24\cf1 Lights       \tab Andrew Foster\par }
\pard\ql{\plain\f20\fs24\cf1 Costumes\tab Rachel Fogarty\par }
\pard\ql{\plain\f20\fs24\cf1 Actors\tab 4\par }
\pard\ql{\plain\f20\fs24\cf1 Duration\tab 120 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab }
{\plain\f20\fs24\cf1 Downstage }
{\plain\f20\fs24\cf1 T}
{\plain\f20\fs24\cf1 heatre}
{\plain\f20\fs24\cf1  \tab Wellington NZ\tab \par }
\pard\ql{\plain\f20\fs24\cf1 \tab 3 Juillet 1997\par }
\pard\ql{\plain\i\f20\fs24\cf1 The first major play written by the celebrated French playwrite Paul Claudel, }
{\plain\b\i\f20\fs24\cf1 The Exchange }
{\plain\i\f20\fs24\cf1 confronts the \par }
\pard\ql{\plain\i\f20\fs24\cf1 desires of love and freedom through four characters, simulataneously representing opposing aspects of the same soul. Four ideals without compromise, suffering the satisfaction of their individual interests.\par }
\pard\ql{\plain\f20\fs24\cf1 A first english adaptation of Paul Claudel\'d5s play, highly visual and imaginative,  fusing the poetry of the words to a  choreographic precision\par }
\pard\ql{\plain\f20\fs24\cf1 The native Ameriacn references of the original script have been supplanted, allowing a New Zealand sensibility and relevance to the native maori.\par }
\pard\ql{\plain\f20\fs24\cf1 \'d2To run away! It\'d5s not the point! To come to an end, that is a beautiful notion\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 International Theatre Season - Downstage Theatre Wellington\par }
\pard\ql{\plain\f20\fs24\cf1 Creation and translation subventioned by Creative New Zealand\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Press\par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion}
{\plain\b\f20\fs24\cf1   4 Juil  \'d497}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 A magical amalgam of music, dance and language, the production}
{\plain\f20\fs24\cf1  of the Exchange by Under Lili\'d5s Balcony}
{\plain\f20\fs24\cf1  is theatre both thrilling and profoundly challenging}
{\plain\f20\fs24\cf1 . The music, from Jeff Hendreson on the saxophone and Steve Cournane on drums and percussion, accompagnies the actors, moulding and supporting their words and movements. Steven Marriott Lloyd\'d5s set is stunning with its grainy walls and polished steel floor}
{\plain\f20\fs24\cf1 , while Andrew Foester\'d5s lighting is superb. Original in concept, daring in design, immaculately performed, }
{\plain\f20\fs24\cf1 The Exchange}
{\plain\f20\fs24\cf1   }
{\plain\f20\fs24\cf1 is the most exciting production in Wellington this year.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Evening Post 4 Juil  \'d497}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2The four actors use the entire space with great dexterity. The physical expression of emotions is highly charged, always appropriate, and exciting to watch. A remarkable production.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice 10 Juil  \'d497}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Lechy hovering above the stage in a billowing white dress, a pair of lighted hands writing a letter out of the darkness, Marthe and Louis as syncopated, puffing factory machines, Louis and Thomas sprinting again and again to the sides of the stage and fli}
{\plain\f20\fs24\cf1 nging themselves against the wall.  The actors throw themselves into this  }
{\plain\f20\fs24\cf1 work with deep and impresive physical commitment. Visually - and physically - the play is a knockout.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times July 1997}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2 There is a synergy between movement, text and drama from creating their own intelligent and moving translation. An elegant seemlessness, which sees Under Lili\'d5s Balcony move beyond the loose pigeon holes of \'d4dance theatre\'d5,  to create distinctive contemp}
{\plain\f20\fs24\cf1 orary performance.\'d3 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 THE ABATTOIR\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2The epic tale of a modern art work\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 Written by\par }
\pard\ql{\plain\b\f20\fs24\cf1 France Herv\'8e\par }
\pard\ql{\plain\b\f20\fs24\cf1 (Dialogue  F.Herv\'8e & S.Bain)\par }
\pard\ql{\plain\i\f20\fs24\cf1 The play - a surrealabsurdist comedy - questions the role of Art in our communities.\par }
\pard\ql{\plain\f20\fs24\cf1 Direction\tab F.Herv\'8e & S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1 Set\tab Tony De Goldi\par }
\pard\ql{\plain\f20\fs24\cf1 Lights       \tab Martyn Roberts\par }
\pard\ql{\plain\f20\fs24\cf1 Music       \tab Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 Costumes\tab Nic Smiley\par }
\pard\ql{\plain\f20\fs24\cf1 Actors\tab 9\par }
\pard\ql{\plain\f20\fs24\cf1 Duration\tab 130 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab BATS Th\'8e\'89tre \par }
\pard\ql{\plain\f20\fs24\cf1 \tab Wellington NZ\par }
\pard\ql{\plain\f20\fs24\cf1 \tab  29 Oct 1998\par }
\pard\ql{\plain\f20\fs24\cf1 The Abattoir recounts the escape of an art work aptly named Wild Horse, which rampages irascible through the labyrinth-like museum, threatening to destroy not only the building but society itself.\par }
\pard\ql{\plain\f20\fs24\cf1 An upheaval of events implicate each of the characters into the dilemna, revealing a satirical world where the works of art defy their creators and cultural institutions are focussed on image and profit.\par }
\pard\ql{\plain\f20\fs24\cf1 \'d2.....and I thought I could be a masterpiece one day, if I put my mind to it.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 In conjunction with the play was a multimedia installation has been placed in the foyer of the theatre and open to the public. In response to a letter -  artists an general public were invited to decide the outcome for the wild horse - a number of artists }
{\plain\f20\fs24\cf1 nationally and internationally expressed in the form of e-mails, letters,  poemes, music, audio montage, painting, engraving and videos.\par }
\pard\ql{\plain\f20\fs24\cf1 Commissioned by  STAB Multimedia Festival, in association with Bats Theatre and Creative New Zealand}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 Press\par }
\pard\ql{\plain\b\f20\fs24\cf1 Theatre News,  Summer 98 - 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2A very New Zealand topic with universal implications is given the French surrealistic-absurdist treatment and its both funny and thought-provoking. The contemporary relevance is undeniable - in the land of the three million dollar millstone, Te Papa Museu}
{\plain\f20\fs24\cf1 m, that threatens to capsize Wellington into its harbour. Under Lili\'d5s Balcony questions other theatres too. Next to this, conventional theatre looks like a Museum, with nicely constructed works on the wall, threatened with laughter by the Abattoir.\'d3\tab \tab \tab \tab \tab }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Capital Times, 4 Nov 98}
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 The play is billed as humour, fantasy, social comment, which is true- you can sink into the glorious imagery.\'d3\tab \tab \tab \tab \tab \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice, 5 Nov 98 }
{\plain\f20\fs24\cf1 \tab }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 The Abattoir has a deliciousness of language rarely seen in the capitals theatres.  A mature play by the styley and sophisticated Under Lili\'d5s Balcony, carried by a grade A group of actors.\'d3 \tab \par }
\pard\ql{\plain\f20\fs24\cf1 \tab \tab \tab \tab }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Illusions, Autumn 1999}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2What was powerful and refreshing throughout the performance was the tireless choreographic invention of the production.\par }
\pard\ql{\plain\i\f20\fs24\cf1 Une pi\'8fce philosophique}
{\plain\f20\fs24\cf1  which would demand that an audience begin to consider what art is, how it is made, how it is housed and presented, and to what ends. \par }
\pard\ql{\plain\f20\fs24\cf1 The only verdict possible for the consensus at the heart of the new Museum was that the horse be shot; thus confirming one way in which our present political moment, in thrall to the imperative of commodification, reinterprets Joseph Goebbels notorious dic}
{\plain\f20\fs24\cf1 tum, whenever I hear the word culture, I reach for my revolver.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1  ON OFF\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2On the Edge of Change\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1  Collective creation by Under Lili\'d5s Balcony\par }
\pard\ql{\plain\f20\fs24\cf1 Writing -  Direction -  Design\tab \tab F.Herv\'8e, S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1 Lights - Video      \tab \tab Matt  D\'d5Herville\par }
\pard\ql{\plain\f20\fs24\cf1 Music           \tab Jeff Henderson \par }
\pard\ql{\plain\f20\fs24\cf1 Actor\tab Gentiane Lupi\tab \par }
\pard\ql{\plain\f20\fs24\cf1 Duration\tab 20 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Presented for the first time at Studio 77 (FACTORY) for the Wellington Fringe Festival 1999, as the first part of \'d2The Tower Under the Sky\'d3.}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 The Child is separated between the idea of living within the security of her Island, governed by a lighthouse but where imagination is given freedom of expression, and that which joins the greater world where the beacon has no place, where neither time, no}
{\plain\i\f20\fs24\cf1 r space nor people have precise limits. \par }
\pard\ql{\plain\i\f20\fs24\cf1 Does growing up signify more than \'d4On\'d5 and \'d4Off\'d5?\par }
\pard\ql{\plain\f20\fs24\cf1 On Off is a choreographic monologue, inspired by a text written in 1876 by Annie Bell Hobbs, the daughter of a lighthouse keeper.\par }
\pard\ql{\plain\f20\fs24\cf1 When it was first published in a childrens magazine, the poignant recount of her life on the miniscule Boon Island - lost in the middle of the ocean with only room enough for two houses and a lighthouse -  it moved the public so deeply that they demanded  }
{\plain\f20\fs24\cf1 all families subjected to these conditions be returned to the mainland.\par }
\pard\ql{\plain\f20\fs24\cf1 I\'d5m not afraid because I\'d5m on my own\tab Is darkness really the same everywhere?}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Commissioned by Wellington International Fringe Festival and FACTORY, VUW}
{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Package, 2-8 April 1999}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Writings are instrumental in the move to make lighthouses mechanically operated. Shockingly poignant the material is performed with childish innocence and grace.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion, 23 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2The audience is perched on a high walkway above the side of a lighthouse watching Gentiane Lupi  on a table on which she writhes and pounds in frustration at her confinement.\'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice, 25 Feb 1999}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2A manic dance of a mind grown beyond the limits of its surrounds.\'d3 \par }
\pard\ql{\plain\b\f20\fs24\cf1 THE TOWER UNDER \par }
\pard\ql{\plain\b\f20\fs24\cf1 THE SKY\par }
\pard\ql{\plain\i\f20\fs24\cf1 \'d2A Treatment of Deconstruction \'d3\par }
\pard\ql{\plain\b\f20\fs24\cf1 Written & directed by\par }
\pard\ql{\plain\b\f20\fs24\cf1  F.Herv\'8e & S.Bain\par }
\pard\ql{\plain\b\f20\fs24\cf1 (From a story written by F.Herv\'8e)\par }
\pard\ql{\plain\f20\fs24\cf1 Design\tab S. Marriott Lloyd\par }
\pard\ql{\plain\f20\fs24\cf1 Lights - Video     \tab  \par }
\pard\ql{\plain\f20\fs24\cf1 \tab Matt  D\'d5Herville\par }
\pard\ql{\plain\f20\fs24\cf1 Music\tab Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 \tab F.Herv\'8e & S.Bain\par }
\pard\ql{\plain\f20\fs24\cf1  Film\tab Lala Rolls \par }
\pard\ql{\plain\f20\fs24\cf1 Actors\tab 4\par }
\pard\ql{\plain\f20\fs24\cf1 Duration\tab 90 mins\par }
\pard\ql{\plain\f20\fs24\cf1 Premi\'8fre\tab Studio 77 VUW  \tab Wellington NZ\par }
\pard\ql{\plain\f20\fs24\cf1 \tab 22 Fev 1999\par }
\pard\ql{\plain\i\f20\fs24\cf1 The Tower Under the Sky is the result of an 8 week residency at the department of English, Theatre & Film, Victoria University of Wellington. Under the wings of FACTORY - a theatrical research programme directed by John Downie - Under Lili\'d5s Balcony focuss}
{\plain\i\f20\fs24\cf1 ed on the investigation of \'d4framing action and the study of cinematic techniques towards their adaptation for the stage\'d5.}
{\plain\i\f20\fs24\cf1  \par }
\pard\ql{\plain\f20\fs24\cf1 On the night of a storm, a sailor saves a young woman close to the point of death from the ocean, and finds refuge in a lighthouse where two lovers have organised their final rendez-vous. Through this opposition and the impossibility of communication, the }
{\plain\f20\fs24\cf1 four characters discover a common acceptance of the solitude that awaits them\par }
\pard\ql{\plain\f20\fs24\cf1 Presented in the form of a tryptic, under the title }
{\plain\i\f20\fs24\cf1 A treatment of Deconstruction}
{\plain\f20\fs24\cf1   - the piece offers three formats of the same story\: a choreographic quartet, a short film, and a multi-media play. It contains text in English, Japonese, French and invented language. \par }
\pard\ql{\plain\f20\fs24\cf1 KAZU\:\tab I hope she will forgive me. \par }
\pard\ql{\plain\f20\fs24\cf1 ELISE\:\tab Forgive you what?\par }
\pard\ql{\plain\f20\fs24\cf1 KAZU\:\tab I didn\'d5t search for anyone else.\par }
\pard\ql{\plain\f20\fs24\cf1 Commissioned by  Wellington International Fringe Festival and FACTORY\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Press\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Evening Post, 23 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2 Assured, inventive and technically sophisticated.  For once theatre the claim that a show is \'d2 a multimedia event\'d3 is true, and the Tower Under the Sky, succeeds with each media is uses.\'d3\tab }
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 The Dominion, 22 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 Stephen Bain and France Herv\'8e continue to demonstrate their commitment to explore theatrical limits, using not only text and movement, but lighting, sound and music. It is mesmerising and fascinating.}
{\plain\f20\fs24\cf1 \'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 City Voice 25 Feb 99}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \'d2}
{\plain\f20\fs24\cf1 Stylised and sumptuous with an impressive set as well as imaginative staging and choreography.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 International Theatre Performance Research Magazine, Spring 2000\par }
\pard\ql{\plain\f20\fs24\cf1 \'d2Way down in the Pacific, Under Lili\'d5s Balcony has been re-introducing the terms of such propositions with elegance, modesty, and an increasing sophistication of means.\'d3\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Under Lili\'d5s Blacony Theatre Company (NZ Ltd.)\par }
\pard\ql{\plain\b\f20\fs24\cf1 Direction }
{\plain\b\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Bain  &  France Herv\'8e  }
{\plain\f20\fs24\cf1  }
{\plain\b\f20\fs24\cf1 Architect -Designers\par }
\pard\ql{\plain\b\f20\fs24\cf1 \tab      }
{\plain\f20\fs24\cf1 Stephen Marriott- Llyod\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               Tony DeGoldi\par }
\pard\ql{\plain\f20\fs24\cf1 \tab                 Stephen Bain\par }
\pard\ql{\plain\f20\fs24\cf1 \tab \tab \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Lighting Design}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \tab              Martyn Roberts\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               Andrew Foster\par }
\pard\ql{\plain\f20\fs24\cf1 \tab              Matt D\'d5Herville\par }
\pard\ql{\plain\f20\fs24\cf1 \tab          \par }
\pard\ql{\plain\f20\fs24\cf1  }
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\b\f20\fs24\cf1 Costume Design}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \tab                 Nic Smillie\par }
\pard\ql{\plain\f20\fs24\cf1 \tab                 Ma\'95t\'8e Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 \tab           \par }
\pard\ql{\plain\f20\fs24\cf1   }
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\b\f20\fs24\cf1 Composers}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \tab              Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               Stephen Bain\par }
\pard\ql{\plain\f20\fs24\cf1 \tab               France Herv\'8e\par }
\pard\ql{\plain\b\f20\fs24\cf1 Actors}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Tim Spite\par }
\pard\ql{\plain\f20\fs24\cf1 Zsuzsanna Varkonyi\par }
\pard\ql{\plain\f20\fs24\cf1 Ken Spiteri\par }
\pard\ql{\plain\f20\fs24\cf1 Gentiane Lupi\par }
\pard\ql{\plain\f20\fs24\cf1 Juliet O\'d5Brien\par }
\pard\ql{\plain\f20\fs24\cf1 Kelson Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 Miranda Rivers\par }
\pard\ql{\plain\f20\fs24\cf1 Bevin Linkhorn\par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Butterworth\par }
\pard\ql{\plain\f20\fs24\cf1 Miwa Shigeo\par }
\pard\ql{\plain\f20\fs24\cf1 He\'95di Simmonds\par }
\pard\ql{\plain\f20\fs24\cf1 Jeff Henderson\par }
\pard\ql{\plain\f20\fs24\cf1 Stephen Bain\par }
\pard\ql{\plain\f20\fs24\cf1 France Herv\'8e\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\b\f20\fs24\cf1 Subventions &\par }
\pard\ql{\plain\b\f20\fs24\cf1 commissions received from\:}
{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 Creative New Zealand\par }
\pard\ql{\plain\f20\fs24\cf1 Bats Theatre Wellington, Downstage Theatre Wellington, \par }
\pard\ql{\plain\f20\fs24\cf1 FACTORY et Victoria University of Wellington. }
{\plain\f20\fs24\cf1  \par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1 CONTACT\:  }
{\plain\f20\fs24\cf1 France Herv\'8e}
{\plain\f20\fs24\cf1   }
{\plain\f20\fs24\cf1 tel. 01.42.54.33.09   email  balcony@compuserve.com\par }
\pard\ql{\plain\f20\fs24\cf1 \tab        45 Boulevard Ornano   75018 Paris, FRANCE\par }
\pard\ql{\plain\f20\fs24\cf1 \par }
\pard\ql{\plain\f20\fs24\cf1      or c/-              77 Fairlie Terrace, VUW Dept English Theatre & Film\par }
\pard\ql{\plain\f20\fs24\cf1 \tab          Wellington, NEW ZEALAND   tel.(64) 4 471-5359\par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
\pard\ql{\plain\i\f20\fs24\cf1 \par }
}