<cfinclude template="header.cfm"> 
<div class="page"> 
  <div><img src="gfx/resume2.gif" width="267" height="249" align="right"></div>
  <p class="h5">Resume <a name="top">&nbsp;</a></p>
  <p><a href="#education">Education</a><br />
    <a href="#www">WWW</a><br />
    <a href="#writing">Writing</a><br />
    <a href="#teaching">Teaching</a><br />
    <a href="#teaching">Acting</a><br />
  </p>
  <hr width="100%" size="1" noshade />
  <p><a name="education"></a><span class="h5">Education</span></p>
  <p>1998 :: Graduate Diploma in Writing (Swinburne Universry, Melbourne)</p>
  <p>1992 :: Graduated in Acting from NZ Drama School (Wellington NZ)</p>
  <p>1988 :: Otago University (Dunedin NZ) Nominal Student; History of Theatre 
    and Theatre Production. </p>
  <p>1986-87 :: Victoria University (Wellington NZ) Completed some of a BA (English) 
    including Creative Writing, History of Architecture, History of Contemporary 
    Music.</p>
  <p><a href="#top">^top </a></p>
  <hr width="100%" size="1" noshade />
  <p class="h5"><a name="www"></a>WWW </p>
  <p>Brief: I have worked freelance and contract with web publishing since 1997. 
    During this time I have demonstrated my ability with web development, site 
    building, architecture and copy writing, imaging and Flash development in 
    a number of commercial and educational settings.</p>
  <h5>Competencies: </h5>
  <ul>
    <li> Advanced html (3.2 &amp; 4, style sheets, javaScript, XHTML etc)</li>
    <li>Advanced CSS (CSS, CSS2, real-world CSS)</li>
    <li> Advanced image manipulation and optimization</li>
    <li> Flash authoring (intermediate/advanced)</li>
    <li> Basic database design and connection (ColdFusion)</li>
    <li>Basic XML, DTD, XSLT</li>
    <li> Site architecture and planning, site maintanence, copy writing. </li>
    <li>Basic desktop Video editing</li>
    <li> PC and Mac OS. </li>
  </ul>
  <h5>Positions and Projects:</h5>
  <p><b>Project Manager for Iwantoneofthose.com, London, UK </b>(short term contract, 
    Dec 2001 - Feb 2002) Iwantoneofthose.com is one of Britain's most successful 
    e-tailers with a continual growth in market share and profitability (<a href="http://www.iwantoneofthose.com" target="_blank">http://www.iwantoneofthose.com</a>) 
  </p>
  <ul>
    <li> Responsible for co-ordinating implementation of a new e-commerce system. 
    </li>
    <li> Information Architecture for shopping cart and personal account areas 
    </li>
    <li> Testing and Quality Assurance on new e-commerce section </li>
    <li> Implemented change over between courier companies </li>
  </ul>
  <p><b>Freelance Web Production, Shift Web Design, Wellington NZ </b>(freelance, 
    April - October 2002) Shift web design is one of New Zealand's leading web 
    design firms, regularly gaining awards and handling some of New Zealand's 
    biggest commercial clients. (<a href="http://www.shift.co.nz">http://www.shift.co.nz</a>) 
  </p>
  <ul>
    <li> Imaging and optimisation for the 100% Pure NZ website (<a href="http://www.purenz.com" target="_blank">http://www.purenz.com</a>) 
    </li>
    <li> Content management, flash animation and imaging for NZ Festival website 
      (<a href="http://www.nzfestival.telecom.co.nz" target="_blank">http://www.nzfestival.telecom.co.nz</a>) 
    </li>
  </ul>
  <p><b>Sessional Teaching for Massey School of Design, Wellington NZ</b> (April 
    - September 2002) Massey School of Design runs one of New Zealand's most prestigious 
    graphic design and animation courses (http://www???</p>

<ul>
  <li> Design and delivery of a medium and advanced html course, including html, 
    CSS and basic dynamic forms. </li>
  <li>
    Also strong emphasis on information architecture, clients 
      process and 'stickiness'
  </li>
</ul>

  <p><b>Lead Web Developer for E-Learning unit, Swinburne University, Melbourne 
    Australia.</b> (August 2000- March 2001) Swinburne University runs an effective 
    e-learning department and provides services ranging from VCD and streaming 
    media to subject websites and interactives. </p>

<ul>
  <li> 
    Provided leadership on web related policy of the department
  </li>
  <li> 
   Undertook usability testing in Swinburne's HCI lab.
  </li>
  <li> 
    Developed websites with programmers and designers 
  </li>
  <li> 
   Developed interactives to lecturers needs 
  </li>
  <li> 
   Responsible for research and development of new web technologies 
    
  </li>
  <li> 
    Responsible for overseeing three students on annual work 
      experience placement · Rewrote all documentation on technical and business 
      procedures for department. 
  </li>
</ul>
 
  <p><b>Sessional and Permanent Tutor, Electronic Design and Interactive Media 
    Department, Victoria University of Technology, Melbourne Australia (</b>July 
    1998 - August 2000) The EDIM course at VUT provides a full-time two year education 
    in many aspects of multimedia. (<a href="http://edim.tafe.vut.edu.au" target="_blank">http://edim.tafe.vut.edu.au</a>) 
  </p>

<ul>
  <li> 
  Taught Beginners, Intermediate and Advanced Wed Design and 
      Flash to full-time, part-time and industry students (around 750 hours classroom 
      time) 
  </li>
  <li> 
 Supervised and assessed final year research projects 
  </li>
  <li> 
 Developed, wrote and delivered a new course 'Writing for 
      Multimedia'
  </li>
  <li> 
    Contributed to ongoing quality assessment, teaching methodology 
      and accountability programmes within the department 
  </li>
  <li> 
  Tutored in academic role at Swinburne University in 300 
      level media paper
  </li>
</ul>

  <p><b>Contract Web Developer, SAI Media, Melbourne, Australia (June 1999 - Jan 
    2000) SAI is the new media wing of Show Ads, Australia's premier print and 
    catalogue provider. (http://www.sai.com.au)</b></p>

<ul>
  <li> 
Production of websites to designers' brief and/or template 
      (html and flash) 
  </li>
  <li> 
    Problem solving and recommendations to designer
  </li>
  <li> 
    Working with Production Manager to price quotes 
  </li>
  <li>Sites constructed included <a href="http://www.aana.com.au" target="_blank">AANA</a>, 
    <a href="http://www.webskills.netcorp.aust.com" target="_blank">OTFE</a>, 
    <a href="http://www.amcal.com.au" target="_blank">Amcal,</a> Show Ads Printing, 
    Telstra Intranet </li>
</ul>
<p><b>Freelance and Contract Web Design for Swinburne University </b>(Dec 1998- 
  Aug 2000)</p>
<ul>
  <li>Web design and flash Institute for Housing and Social Reseach, Centre for 
    Mathmatical Modelling and Equity Dept</li>
</ul>


  
  <p><a href="#top">^ top </a> </p>
  <hr width="100%" size="1" noshade />
  <p class="h5"><a name="writing"></a>Writing</p>
  <p><b>Brief:</b> I have an indepth understanding of the theory and practice 
    of many forms of writing: An experienced and professionally performed playwright 
    and radio dramatist, I also work creatively in hypertext as well as copy writing 
    for web sites. I have also had some poetry published. </p>
  <p>I graduated from Swinburne Uni with a Graduate Diploma in Writing in 1998 
    and also won the Postgraduate Course Work Award in that year for my writing 
    project.</p>
  <h5>Plays: </h5>
  <ul>
    <li>Fond Love and Kisses. Production forthcoming at Downstage. Read in 'Playwrights 
      in the Raw' at Playbox theatre.</li>
    <li>Deviations. Produced by Elbow Theatre Canberra, peformed in Canberra (The 
      Currong) and Melbourne (La Mama). Read at Downstage and La Mama.<br>
    </li>
    <li> Ride on Time. Radio Comedy produced by Stephen Danby for RadioNZ. Broadcast 
      2001 Radio NZ<br>
    </li>
    <li> The Vampyre Dances. Selected for Ocenia Playwriting Conference 1995. 
      Produced at Circa Theatre 1996, Murray Lynch directing.<br>
    </li>
    <li> Weightless. Radio Drama broadcast 1995 Radio NZ.</li>
  </ul>
  <p>For more details about my playwriting, see <a href="works.cfm">works</a></p>
  <p><a href="#top">^top </a></p>
  <hr width="100%" size="1" noshade />
  <p class="h5"><a name="teaching"></a>Teaching</p>
  <p><b>Brief:</b> I have done a large degree of sesisonal traching in the last 
    few years, and have been a staff memeber (briefly) at VU in Melbourne. I have 
    also written and developed four new courses.</p>
  <p>2001</p>
  <ul>
    <li>Sessional tutoring in Web Design at Massey University Department of Design, 
      Art and Music.</li>
  </ul>
  <p>2000</p>
  <ul>
    <li> 
      <p>Sessional teaching for VUT St Albans and Sth Melbourne (TAFE) in the 
        EDIM dept. Subjects: Electronic Design 3, Imaging for Multimedia 3, Writing 
        for Multimedia.<br>
      </p>
    </li>
    <li> 
      <p>Sessional Tutoring at Swinburne Uni in 3rd year course, Electronic Writing.</p>
    </li>
  </ul>
  <p>1999/1998</p>
  <ul>
    <li> 
      <p>Sessional teaching for VUT St Albans and Sth Melbourne (TAFE) in the 
        EDIM dept. Subjects: Electronic Design 2, Short course in Electronic Publishing. 
      </p>
    </li>
  </ul>
  <p><a href="#top">^top </a></p>
  <hr width="100%" size="1" noshade />
  <p class="h5"><a name="acting"></a>Acting</p>
  <p><b>Brief: </b>I acted full-time from 1988 to 1996, for 6 of those years as 
    a professional. After graduating from the NZ Drama School in 1991, I went 
    on to play in numerous theatre productions, TV series and a few films. </p>
  <p>Some selected highlights: </p>
  <ul>
    <li> Lead in my own short film (written with Stephen Bain) 'Taking a Bath', 
      shown Wellington and Auckland Film Festivals, Eat Carpet SBS.<br>
    </li>
    <li> Lead in 'The Betrayal' a dramatised documentary about WWII. Filmed in 
      Warsaw. Shown SBS and TVNZ.<br>
    </li>
    <li> Krogstad in 'A Dolls House' at Circa in 1995, Colin McColls multi-award 
      winning production.</li>
    <li> Lead in 'Fallout' a mini-series by South Pacific TV.<br>
    </li>
    <li> Feste in 'Twelth Night' at Circa Theatre, Murray Lynch directing.<br>
    </li>
    <li> I played all the men in 'The Big Blue Planet Earth Show' winner of a 
      Critics Choice award at the Adelaide fringe.<br>
    </li>
    <li> Lead in 'Larnach, Castle of Lies' winner of Best Radio Drama 1996.<br>
    </li>
    <li> Other notable productions/screen credits: The Frighteners, Unidentified 
      Human Remains and the True Nature of Love, The Comedy of Errors, The Learners 
      Stand, Mirror Mirror, Cover Story.<br>
      <br>
      <br>
  </ul>
</div>
  


</body>

</html>

